N)
[masia000@login05 P2.6_KS_25_26]$ cd jobs/
[masia000@login05 jobs]$ cat *.out
Loading intel-oneapi-mkl/2024.0.0--intel-oneapi-mpi--2021.12.1
  Loading requirement: intel-oneapi-tbb/2021.12.0
Loading cmake/3.27.9
  Loading requirement: nghttp2/1.57.0-634bffh zlib-ng/2.1.6-jkgunjc curl/8.7.1
    gmake/4.4.1-phqmvks ncurses/6.5-svfl57u
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
 parallel MPI defs : np=           2 nb=           1   nd=           0
 nks >
          54          54          54       78732
 ngm =       26437
 npwx =        3308

          k = 0.0000 0.0000 0.0000 (  3308 PWs)   bands (ev):
     davidson     :     31.73s CPU     32.07s WALL (       1 calls)
     fftw         :      4.53s CPU      4.61s WALL (    9666 calls)
     ffts         :      0.00s CPU      0.03s WALL

Loading intel-oneapi-mkl/2024.0.0--intel-oneapi-mpi--2021.12.1
  Loading requirement: intel-oneapi-tbb/2021.12.0
Loading cmake/3.27.9
  Loading requirement: nghttp2/1.57.0-634bffh zlib-ng/2.1.6-jkgunjc curl/8.7.1
    gmake/4.4.1-phqmvks ncurses/6.5-svfl57u
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
 parallel MPI defs : np=           4 nb=           1   nd=           0
 nks >
          54          54          54       40824
 ngm =       13218
 npwx =        1655


     davidson     :     21.91s CPU     22.17s WALL (       1 calls)
     fftw         :      2.27s CPU      2.31s WALL (    9538 calls)
     ffts         :      0.01s CPU      0.03s WALL

Loading intel-oneapi-mkl/2024.0.0--intel-oneapi-mpi--2021.12.1
  Loading requirement: intel-oneapi-tbb/2021.12.0
Loading cmake/3.27.9
  Loading requirement: nghttp2/1.57.0-634bffh zlib-ng/2.1.6-jkgunjc curl/8.7.1
    gmake/4.4.1-phqmvks ncurses/6.5-svfl57u

 parallel MPI defs : np=          16 nb=           1   nd=           0
 nks >
          54          54          54       11664
 ngm =        3304
 npwx =         414

          k = 0.0000 0.0000 0.0000 (   414 PWs)   bands (ev):


     davidson     :     16.56s CPU     17.39s WALL (       1 calls)
     fftw         :      0.87s CPU      0.91s WALL (   11084 calls)
     ffts         :      0.00s CPU      0.25s WALL

Loading intel-oneapi-mkl/2024.0.0--intel-oneapi-mpi--2021.12.1
  Loading requirement: intel-oneapi-tbb/2021.12.0
Loading cmake/3.27.9
  Loading requirement: nghttp2/1.57.0-634bffh zlib-ng/2.1.6-jkgunjc curl/8.7.1
    gmake/4.4.1-phqmvks ncurses/6.5-svfl57u
parallel MPI defs : np=          32 nb=           1   nd=           0
 nks >
          54          54          54        5832
 ngm =        1653
 npwx =         207

          k = 0.0000 0.0000 0.0000 (   207 PWs)   bands (ev):
     davidson     :     12.11s CPU     12.30s WALL (       1 calls)
     fftw         :      0.58s CPU      0.60s WALL (   11510 calls)
     ffts         :      0.01s CPU      0.07s WALL

Loading intel-oneapi-mkl/2024.0.0--intel-oneapi-mpi--2021.12.1
  Loading requirement: intel-oneapi-tbb/2021.12.0
Loading cmake/3.27.9
  Loading requirement: nghttp2/1.57.0-634bffh zlib-ng/2.1.6-jkgunjc curl/8.7.1
    gmake/4.4.1-phqmvks ncurses/6.5-svfl57u
 parallel MPI defs : np=           8 nb=           1   nd=           0
 nks >
          54          54          54       20412
 ngm =        6610
 npwx =         827

          k = 0.0000 0.0000 0.0000 (   827 PWs)   bands (ev):

     davidson     :     22.79s CPU     24.05s WALL (       1 calls)
     fftw         :      1.32s CPU      1.34s WALL (   10212 calls)
     ffts         :      0.00s CPU      0.63s WALL

