V34 :0x24 random_numbers
18 random_numbers.f90 S624 0
03/12/2026  22:09:08
use fft_types private
use stick_base private
use iso_fortran_env private
use iso_c_binding private
use cb_module private
enduse
D 58 26 646 8 645 7
D 67 26 649 8 648 7
D 76 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 79 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 82 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 85 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 88 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 91 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 94 23 6 1 11 115 0 0 0 0 0
 0 115 11 11 115 115
D 97 23 6 1 11 115 0 0 0 0 0
 0 115 11 11 115 115
D 136 26 773 1232 769 7
D 154 23 6 1 11 165 0 0 0 0 0
 0 165 11 11 165 165
D 157 23 6 1 11 165 0 0 0 0 0
 0 165 11 11 165 165
D 358 26 1063 7848 1062 7
D 888 23 10 1 11 1026 0 0 1 0 0
 0 1025 11 11 1026 1026
S 624 24 0 0 0 9 1 0 5012 10005 0 A 0 0 0 0 B 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 random_numbers
S 626 23 0 0 0 9 1571 624 5037 4 0 A 0 0 0 0 B 400000 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 dp
S 628 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 629 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 630 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
R 645 25 7 iso_c_binding c_ptr
R 646 5 8 iso_c_binding val c_ptr
R 648 25 10 iso_c_binding c_funptr
R 649 5 11 iso_c_binding val c_funptr
R 683 6 45 iso_c_binding c_null_ptr$ac
R 685 6 47 iso_c_binding c_null_funptr$ac
R 686 26 48 iso_c_binding ==
R 688 26 50 iso_c_binding !=
S 720 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 721 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 724 7 3 iso_fortran_env character_kinds$ac
R 746 7 25 iso_fortran_env integer_kinds$ac
R 748 7 27 iso_fortran_env logical_kinds$ac
R 750 7 29 iso_fortran_env real_kinds$ac
S 753 3 0 0 0 18 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18
S 755 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 769 25 5 stick_base sticks_map
R 773 5 9 stick_base lgamma sticks_map
R 774 5 10 stick_base lpara sticks_map
R 775 5 11 stick_base mype sticks_map
R 776 5 12 stick_base nproc sticks_map
R 777 5 13 stick_base nyfft sticks_map
R 778 5 14 stick_base iproc sticks_map
R 781 5 17 stick_base iproc$sd sticks_map
R 782 5 18 stick_base iproc$p sticks_map
R 783 5 19 stick_base iproc$o sticks_map
R 785 5 21 stick_base iproc2 sticks_map
R 787 5 23 stick_base iproc2$sd sticks_map
R 788 5 24 stick_base iproc2$p sticks_map
R 789 5 25 stick_base iproc2$o sticks_map
R 791 5 27 stick_base comm sticks_map
R 792 5 28 stick_base nstx sticks_map
R 793 5 29 stick_base lb sticks_map
R 794 5 30 stick_base ub sticks_map
R 795 5 31 stick_base idx sticks_map
R 797 5 33 stick_base idx$sd sticks_map
R 798 5 34 stick_base idx$p sticks_map
R 799 5 35 stick_base idx$o sticks_map
R 801 5 37 stick_base ist sticks_map
R 804 5 40 stick_base ist$sd sticks_map
R 805 5 41 stick_base ist$p sticks_map
R 806 5 42 stick_base ist$o sticks_map
R 808 5 44 stick_base stown sticks_map
R 811 5 47 stick_base stown$sd sticks_map
R 812 5 48 stick_base stown$p sticks_map
R 813 5 49 stick_base stown$o sticks_map
R 815 5 51 stick_base indmap sticks_map
R 818 5 54 stick_base indmap$sd sticks_map
R 819 5 55 stick_base indmap$p sticks_map
R 820 5 56 stick_base indmap$o sticks_map
R 822 5 58 stick_base bg sticks_map
S 1058 3 0 0 0 18 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18
S 1059 3 0 0 0 22 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 7696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 1 20
R 1062 25 3 fft_types fft_type_descriptor
R 1063 5 4 fft_types nr1 fft_type_descriptor
R 1064 5 5 fft_types nr2 fft_type_descriptor
R 1065 5 6 fft_types nr3 fft_type_descriptor
R 1066 5 7 fft_types nr1x fft_type_descriptor
R 1067 5 8 fft_types nr2x fft_type_descriptor
R 1068 5 9 fft_types nr3x fft_type_descriptor
R 1069 5 10 fft_types lpara fft_type_descriptor
R 1070 5 11 fft_types lgamma fft_type_descriptor
R 1071 5 12 fft_types root fft_type_descriptor
R 1072 5 13 fft_types comm fft_type_descriptor
R 1073 5 14 fft_types comm2 fft_type_descriptor
R 1074 5 15 fft_types comm3 fft_type_descriptor
R 1075 5 16 fft_types nproc fft_type_descriptor
R 1076 5 17 fft_types nproc2 fft_type_descriptor
R 1077 5 18 fft_types nproc3 fft_type_descriptor
R 1078 5 19 fft_types mype fft_type_descriptor
R 1079 5 20 fft_types mype2 fft_type_descriptor
R 1080 5 21 fft_types mype3 fft_type_descriptor
R 1081 5 22 fft_types iproc fft_type_descriptor
R 1084 5 25 fft_types iproc$sd fft_type_descriptor
R 1085 5 26 fft_types iproc$p fft_type_descriptor
R 1086 5 27 fft_types iproc$o fft_type_descriptor
R 1088 5 29 fft_types iproc2 fft_type_descriptor
R 1090 5 31 fft_types iproc2$sd fft_type_descriptor
R 1091 5 32 fft_types iproc2$p fft_type_descriptor
R 1092 5 33 fft_types iproc2$o fft_type_descriptor
R 1094 5 35 fft_types iproc3 fft_type_descriptor
R 1096 5 37 fft_types iproc3$sd fft_type_descriptor
R 1097 5 38 fft_types iproc3$p fft_type_descriptor
R 1098 5 39 fft_types iproc3$o fft_type_descriptor
R 1100 5 41 fft_types my_nr3p fft_type_descriptor
R 1101 5 42 fft_types my_nr2p fft_type_descriptor
R 1102 5 43 fft_types my_i0r3p fft_type_descriptor
R 1103 5 44 fft_types my_i0r2p fft_type_descriptor
R 1104 5 45 fft_types nr3p fft_type_descriptor
R 1106 5 47 fft_types nr3p$sd fft_type_descriptor
R 1107 5 48 fft_types nr3p$p fft_type_descriptor
R 1108 5 49 fft_types nr3p$o fft_type_descriptor
R 1110 5 51 fft_types nr3p_offset fft_type_descriptor
R 1112 5 53 fft_types nr3p_offset$sd fft_type_descriptor
R 1113 5 54 fft_types nr3p_offset$p fft_type_descriptor
R 1114 5 55 fft_types nr3p_offset$o fft_type_descriptor
R 1116 5 57 fft_types nr2p fft_type_descriptor
R 1118 5 59 fft_types nr2p$sd fft_type_descriptor
R 1119 5 60 fft_types nr2p$p fft_type_descriptor
R 1120 5 61 fft_types nr2p$o fft_type_descriptor
R 1122 5 63 fft_types nr2p_offset fft_type_descriptor
R 1124 5 65 fft_types nr2p_offset$sd fft_type_descriptor
R 1125 5 66 fft_types nr2p_offset$p fft_type_descriptor
R 1126 5 67 fft_types nr2p_offset$o fft_type_descriptor
R 1128 5 69 fft_types nr1p fft_type_descriptor
R 1130 5 71 fft_types nr1p$sd fft_type_descriptor
R 1131 5 72 fft_types nr1p$p fft_type_descriptor
R 1132 5 73 fft_types nr1p$o fft_type_descriptor
R 1134 5 75 fft_types nr1w fft_type_descriptor
R 1136 5 77 fft_types nr1w$sd fft_type_descriptor
R 1137 5 78 fft_types nr1w$p fft_type_descriptor
R 1138 5 79 fft_types nr1w$o fft_type_descriptor
R 1140 5 81 fft_types nr1w_tg fft_type_descriptor
R 1141 5 82 fft_types i0r3p fft_type_descriptor
R 1143 5 84 fft_types i0r3p$sd fft_type_descriptor
R 1144 5 85 fft_types i0r3p$p fft_type_descriptor
R 1145 5 86 fft_types i0r3p$o fft_type_descriptor
R 1147 5 88 fft_types i0r2p fft_type_descriptor
R 1149 5 90 fft_types i0r2p$sd fft_type_descriptor
R 1150 5 91 fft_types i0r2p$p fft_type_descriptor
R 1151 5 92 fft_types i0r2p$o fft_type_descriptor
R 1153 5 94 fft_types ir1p fft_type_descriptor
R 1155 5 96 fft_types ir1p$sd fft_type_descriptor
R 1156 5 97 fft_types ir1p$p fft_type_descriptor
R 1157 5 98 fft_types ir1p$o fft_type_descriptor
R 1159 5 100 fft_types indp fft_type_descriptor
R 1162 5 103 fft_types indp$sd fft_type_descriptor
R 1163 5 104 fft_types indp$p fft_type_descriptor
R 1164 5 105 fft_types indp$o fft_type_descriptor
R 1166 5 107 fft_types ir1w fft_type_descriptor
R 1168 5 109 fft_types ir1w$sd fft_type_descriptor
R 1169 5 110 fft_types ir1w$p fft_type_descriptor
R 1170 5 111 fft_types ir1w$o fft_type_descriptor
R 1172 5 113 fft_types indw fft_type_descriptor
R 1175 5 116 fft_types indw$sd fft_type_descriptor
R 1176 5 117 fft_types indw$p fft_type_descriptor
R 1177 5 118 fft_types indw$o fft_type_descriptor
R 1179 5 120 fft_types ir1w_tg fft_type_descriptor
R 1181 5 122 fft_types ir1w_tg$sd fft_type_descriptor
R 1182 5 123 fft_types ir1w_tg$p fft_type_descriptor
R 1183 5 124 fft_types ir1w_tg$o fft_type_descriptor
R 1185 5 126 fft_types indw_tg fft_type_descriptor
R 1187 5 128 fft_types indw_tg$sd fft_type_descriptor
R 1188 5 129 fft_types indw_tg$p fft_type_descriptor
R 1189 5 130 fft_types indw_tg$o fft_type_descriptor
R 1191 5 132 fft_types ir1p_d fft_type_descriptor
R 1193 5 134 fft_types ir1p_d$sd fft_type_descriptor
R 1194 5 135 fft_types ir1p_d$p fft_type_descriptor
R 1195 5 136 fft_types ir1p_d$o fft_type_descriptor
R 1197 5 138 fft_types ir1w_d fft_type_descriptor
R 1199 5 140 fft_types ir1w_d$sd fft_type_descriptor
R 1200 5 141 fft_types ir1w_d$p fft_type_descriptor
R 1201 5 142 fft_types ir1w_d$o fft_type_descriptor
R 1203 5 144 fft_types ir1w_tg_d fft_type_descriptor
R 1205 5 146 fft_types ir1w_tg_d$sd fft_type_descriptor
R 1206 5 147 fft_types ir1w_tg_d$p fft_type_descriptor
R 1207 5 148 fft_types ir1w_tg_d$o fft_type_descriptor
R 1209 5 150 fft_types indp_d fft_type_descriptor
R 1212 5 153 fft_types indp_d$sd fft_type_descriptor
R 1213 5 154 fft_types indp_d$p fft_type_descriptor
R 1214 5 155 fft_types indp_d$o fft_type_descriptor
R 1216 5 157 fft_types indw_d fft_type_descriptor
R 1219 5 160 fft_types indw_d$sd fft_type_descriptor
R 1220 5 161 fft_types indw_d$p fft_type_descriptor
R 1221 5 162 fft_types indw_d$o fft_type_descriptor
R 1223 5 164 fft_types indw_tg_d fft_type_descriptor
R 1226 5 167 fft_types indw_tg_d$sd fft_type_descriptor
R 1227 5 168 fft_types indw_tg_d$p fft_type_descriptor
R 1228 5 169 fft_types indw_tg_d$o fft_type_descriptor
R 1230 5 171 fft_types nr1p_d fft_type_descriptor
R 1232 5 173 fft_types nr1p_d$sd fft_type_descriptor
R 1233 5 174 fft_types nr1p_d$p fft_type_descriptor
R 1234 5 175 fft_types nr1p_d$o fft_type_descriptor
R 1236 5 177 fft_types nr1w_d fft_type_descriptor
R 1238 5 179 fft_types nr1w_d$sd fft_type_descriptor
R 1239 5 180 fft_types nr1w_d$p fft_type_descriptor
R 1240 5 181 fft_types nr1w_d$o fft_type_descriptor
R 1242 5 183 fft_types nr1w_tg_d fft_type_descriptor
R 1244 5 185 fft_types nr1w_tg_d$sd fft_type_descriptor
R 1245 5 186 fft_types nr1w_tg_d$p fft_type_descriptor
R 1246 5 187 fft_types nr1w_tg_d$o fft_type_descriptor
R 1248 5 189 fft_types nst fft_type_descriptor
R 1249 5 190 fft_types nsp fft_type_descriptor
R 1251 5 192 fft_types nsp$sd fft_type_descriptor
R 1252 5 193 fft_types nsp$p fft_type_descriptor
R 1253 5 194 fft_types nsp$o fft_type_descriptor
R 1255 5 196 fft_types nsp_offset fft_type_descriptor
R 1258 5 199 fft_types nsp_offset$sd fft_type_descriptor
R 1259 5 200 fft_types nsp_offset$p fft_type_descriptor
R 1260 5 201 fft_types nsp_offset$o fft_type_descriptor
R 1262 5 203 fft_types nsw fft_type_descriptor
R 1264 5 205 fft_types nsw$sd fft_type_descriptor
R 1265 5 206 fft_types nsw$p fft_type_descriptor
R 1266 5 207 fft_types nsw$o fft_type_descriptor
R 1268 5 209 fft_types nsw_offset fft_type_descriptor
R 1271 5 212 fft_types nsw_offset$sd fft_type_descriptor
R 1272 5 213 fft_types nsw_offset$p fft_type_descriptor
R 1273 5 214 fft_types nsw_offset$o fft_type_descriptor
R 1275 5 216 fft_types nsw_tg fft_type_descriptor
R 1277 5 218 fft_types nsw_tg$sd fft_type_descriptor
R 1278 5 219 fft_types nsw_tg$p fft_type_descriptor
R 1279 5 220 fft_types nsw_tg$o fft_type_descriptor
R 1281 5 222 fft_types ngl fft_type_descriptor
R 1283 5 224 fft_types ngl$sd fft_type_descriptor
R 1284 5 225 fft_types ngl$p fft_type_descriptor
R 1285 5 226 fft_types ngl$o fft_type_descriptor
R 1287 5 228 fft_types nwl fft_type_descriptor
R 1289 5 230 fft_types nwl$sd fft_type_descriptor
R 1290 5 231 fft_types nwl$p fft_type_descriptor
R 1291 5 232 fft_types nwl$o fft_type_descriptor
R 1293 5 234 fft_types ngm fft_type_descriptor
R 1294 5 235 fft_types ngw fft_type_descriptor
R 1295 5 236 fft_types iplp fft_type_descriptor
R 1297 5 238 fft_types iplp$sd fft_type_descriptor
R 1298 5 239 fft_types iplp$p fft_type_descriptor
R 1299 5 240 fft_types iplp$o fft_type_descriptor
R 1301 5 242 fft_types iplw fft_type_descriptor
R 1303 5 244 fft_types iplw$sd fft_type_descriptor
R 1304 5 245 fft_types iplw$p fft_type_descriptor
R 1305 5 246 fft_types iplw$o fft_type_descriptor
R 1307 5 248 fft_types nnp fft_type_descriptor
R 1308 5 249 fft_types nnr fft_type_descriptor
R 1309 5 250 fft_types nnr_tg fft_type_descriptor
R 1310 5 251 fft_types iss fft_type_descriptor
R 1312 5 253 fft_types iss$sd fft_type_descriptor
R 1313 5 254 fft_types iss$p fft_type_descriptor
R 1314 5 255 fft_types iss$o fft_type_descriptor
R 1316 5 257 fft_types isind fft_type_descriptor
R 1318 5 259 fft_types isind$sd fft_type_descriptor
R 1319 5 260 fft_types isind$p fft_type_descriptor
R 1320 5 261 fft_types isind$o fft_type_descriptor
R 1322 5 263 fft_types ismap fft_type_descriptor
R 1324 5 265 fft_types ismap$sd fft_type_descriptor
R 1325 5 266 fft_types ismap$p fft_type_descriptor
R 1326 5 267 fft_types ismap$o fft_type_descriptor
R 1328 5 269 fft_types ismap_d fft_type_descriptor
R 1330 5 271 fft_types ismap_d$sd fft_type_descriptor
R 1331 5 272 fft_types ismap_d$p fft_type_descriptor
R 1332 5 273 fft_types ismap_d$o fft_type_descriptor
R 1334 5 275 fft_types nl fft_type_descriptor
R 1336 5 277 fft_types nl$sd fft_type_descriptor
R 1337 5 278 fft_types nl$p fft_type_descriptor
R 1338 5 279 fft_types nl$o fft_type_descriptor
R 1340 5 281 fft_types nlm fft_type_descriptor
R 1342 5 283 fft_types nlm$sd fft_type_descriptor
R 1343 5 284 fft_types nlm$p fft_type_descriptor
R 1344 5 285 fft_types nlm$o fft_type_descriptor
R 1346 5 287 fft_types nl_d fft_type_descriptor
R 1348 5 289 fft_types nl_d$sd fft_type_descriptor
R 1349 5 290 fft_types nl_d$p fft_type_descriptor
R 1350 5 291 fft_types nl_d$o fft_type_descriptor
R 1352 5 293 fft_types nlm_d fft_type_descriptor
R 1354 5 295 fft_types nlm_d$sd fft_type_descriptor
R 1355 5 296 fft_types nlm_d$p fft_type_descriptor
R 1356 5 297 fft_types nlm_d$o fft_type_descriptor
R 1358 5 299 fft_types tg_snd fft_type_descriptor
R 1360 5 301 fft_types tg_snd$sd fft_type_descriptor
R 1361 5 302 fft_types tg_snd$p fft_type_descriptor
R 1362 5 303 fft_types tg_snd$o fft_type_descriptor
R 1364 5 305 fft_types tg_rcv fft_type_descriptor
R 1366 5 307 fft_types tg_rcv$sd fft_type_descriptor
R 1367 5 308 fft_types tg_rcv$p fft_type_descriptor
R 1368 5 309 fft_types tg_rcv$o fft_type_descriptor
R 1370 5 311 fft_types tg_sdsp fft_type_descriptor
R 1372 5 313 fft_types tg_sdsp$sd fft_type_descriptor
R 1373 5 314 fft_types tg_sdsp$p fft_type_descriptor
R 1374 5 315 fft_types tg_sdsp$o fft_type_descriptor
R 1376 5 317 fft_types tg_rdsp fft_type_descriptor
R 1378 5 319 fft_types tg_rdsp$sd fft_type_descriptor
R 1379 5 320 fft_types tg_rdsp$p fft_type_descriptor
R 1380 5 321 fft_types tg_rdsp$o fft_type_descriptor
R 1382 5 323 fft_types has_task_groups fft_type_descriptor
R 1383 5 324 fft_types use_pencil_decomposition fft_type_descriptor
R 1384 5 325 fft_types rho_clock_label fft_type_descriptor
R 1385 5 326 fft_types wave_clock_label fft_type_descriptor
R 1386 5 327 fft_types grid_id fft_type_descriptor
R 1388 5 329 fft_types aux fft_type_descriptor
R 1389 5 330 fft_types aux$sd fft_type_descriptor
R 1390 5 331 fft_types aux$p fft_type_descriptor
R 1391 5 332 fft_types aux$o fft_type_descriptor
R 1571 16 2 cb_module dp
S 1671 19 0 0 0 9 1 624 11508 4000 0 A 0 0 0 0 B 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 2 0 0 0 0 0 624 0 0 0 0 gauss_dist
O 1671 2 1673 1672
S 1672 27 0 0 0 9 1680 624 11519 0 400000 A 0 0 0 0 B 0 18 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 gauss_dist_scal
Q 1672 1671 0
S 1673 27 0 0 0 9 1690 624 11535 0 400000 A 0 0 0 0 B 0 18 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 gauss_dist_vect
Q 1673 1671 0
S 1674 23 5 0 0 9 1676 624 11551 0 0 A 0 0 0 0 B 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 randy
S 1675 1 3 0 0 6 1 1674 11557 80000004 3000 A 0 0 0 0 B 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 irand
S 1676 14 5 0 0 10 1 1674 11551 4 400000 A 0 0 0 0 B 0 25 0 0 0 0 0 150 1 0 0 1677 0 0 0 0 0 0 0 0 0 25 0 624 0 0 0 0 randy randy randy
F 1676 1 1675
S 1677 1 3 0 0 10 1 1674 11551 4 1003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 randy
S 1678 23 5 0 0 0 1679 624 11563 0 0 A 0 0 0 0 B 0 74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 set_random_seed
S 1679 14 5 0 0 0 1 1678 11563 0 400000 A 0 0 0 0 B 0 74 0 0 0 0 0 152 0 0 0 0 0 0 0 0 0 0 0 0 0 74 0 624 0 0 0 0 set_random_seed set_random_seed 
F 1679 0
S 1680 23 5 0 0 9 1683 624 11519 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 gauss_dist_scal
S 1681 1 3 1 0 10 1 1680 11579 4 3000 A 0 0 0 0 B 0 91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mu
S 1682 1 3 1 0 10 1 1680 11582 4 3000 A 0 0 0 0 B 0 91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 sigma
S 1683 14 5 0 0 10 1 1680 11519 4 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 153 2 0 0 1684 0 0 0 0 0 0 0 0 0 91 0 624 0 0 0 0 gauss_dist_scal gauss_dist_scal gauss_dist_scal
F 1683 2 1681 1682
S 1684 1 3 0 0 10 1 1680 11519 4 1003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 gauss_dist_scal
S 1685 23 5 0 0 9 1688 624 11588 0 0 A 0 0 0 0 B 0 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 gauss_dist_cmplx
S 1686 1 3 1 0 10 1 1685 11579 4 3000 A 0 0 0 0 B 0 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mu
S 1687 1 3 1 0 10 1 1685 11582 4 3000 A 0 0 0 0 B 0 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 sigma
S 1688 14 5 0 0 14 1 1685 11588 4 400000 A 0 0 0 0 B 0 126 0 0 0 0 0 156 2 0 0 1689 0 0 0 0 0 0 0 0 0 126 0 624 0 0 0 0 gauss_dist_cmplx gauss_dist_cmplx gauss_dist_cmplx
F 1688 2 1686 1687
S 1689 1 3 0 0 14 1 1685 11588 4 1003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 gauss_dist_cmplx
S 1690 23 5 0 0 9 1694 624 11535 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 gauss_dist_vect
S 1691 1 3 1 0 10 1 1690 11579 4 3000 A 0 0 0 0 B 0 161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mu
S 1692 1 3 1 0 10 1 1690 11582 4 3000 A 0 0 0 0 B 0 161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 sigma
S 1693 6 3 1 0 6 1 1690 2375 800004 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dim
S 1694 14 5 0 0 888 1 1690 11535 204 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 159 3 0 0 1695 0 0 0 0 0 0 0 0 0 161 0 624 0 0 0 0 gauss_dist_vect gauss_dist_vect gauss_dist_vect
F 1694 3 1691 1692 1693
S 1695 7 3 0 0 888 1 1690 11535 800204 1003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 gauss_dist_vect
S 1696 6 1 0 0 7 1 1690 11605 40800006 3000 A 0 0 0 0 B 0 172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_1025
A 13 2 0 0 0 6 628 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0
A 15 2 0 0 0 6 629 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0
A 17 2 0 0 0 6 630 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0
A 68 1 0 0 0 58 683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 71 1 0 0 0 67 685 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 114 2 0 0 0 7 720 0 0 0 114 0 0 0 0 0 0 0 0 0 0 0
A 115 2 0 0 0 7 721 0 0 0 115 0 0 0 0 0 0 0 0 0 0 0
A 118 1 0 1 0 76 724 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 124 1 0 3 0 82 746 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 130 1 0 3 0 88 748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 134 1 0 5 0 94 750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 165 2 0 0 0 7 755 0 0 0 165 0 0 0 0 0 0 0 0 0 0 0
A 397 2 0 0 0 18 753 0 0 0 397 0 0 0 0 0 0 0 0 0 0 0
A 869 2 0 0 0 18 1058 0 0 0 869 0 0 0 0 0 0 0 0 0 0 0
A 870 2 0 0 0 22 1059 0 0 0 870 0 0 0 0 0 0 0 0 0 0 0
A 1024 1 0 0 0 6 1693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1025 7 0 0 0 7 1024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1026 1 0 0 499 7 1696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Z
J 133 1 1
V 68 58 7 0
S 0 58 0 0 0
A 0 6 0 0 1 2 0
J 134 1 1
V 71 67 7 0
S 0 67 0 0 0
A 0 6 0 0 1 2 0
J 29 1 1
V 118 76 7 0
R 0 79 0 0
A 0 6 0 0 1 3 0
J 75 1 1
V 124 82 7 0
R 0 85 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 15 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
J 77 1 1
V 130 88 7 0
R 0 91 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 15 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
J 80 1 1
V 134 94 7 0
R 0 97 0 0
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
T 769 136 0 3 0 0
A 773 18 0 0 1 397 1
A 774 18 0 0 1 397 1
A 775 6 0 0 1 2 1
A 776 6 0 0 1 3 1
A 777 6 0 0 1 3 1
A 791 6 0 0 1 15 1
A 792 6 0 0 1 2 1
R 793 154 0 1
A 0 6 0 165 1 2 0
R 794 157 0 0
A 0 6 0 165 1 2 0
T 1062 358 0 3 0 0
A 1063 6 0 0 1 2 1
A 1064 6 0 0 1 2 1
A 1065 6 0 0 1 2 1
A 1066 6 0 0 1 2 1
A 1067 6 0 0 1 2 1
A 1068 6 0 0 1 2 1
A 1069 18 0 0 1 397 1
A 1070 18 0 0 1 397 1
A 1071 6 0 0 1 2 1
A 1072 6 0 0 1 15 1
A 1073 6 0 0 1 15 1
A 1074 6 0 0 1 15 1
A 1075 6 0 0 1 3 1
A 1076 6 0 0 1 3 1
A 1077 6 0 0 1 3 1
A 1078 6 0 0 1 2 1
A 1079 6 0 0 1 2 1
A 1080 6 0 0 1 2 1
A 1100 6 0 0 1 2 1
A 1101 6 0 0 1 2 1
A 1102 6 0 0 1 2 1
A 1103 6 0 0 1 2 1
A 1307 6 0 0 1 2 1
A 1308 6 0 0 1 2 1
A 1309 6 0 0 1 2 1
A 1382 18 0 0 1 397 1
A 1383 18 0 0 1 869 1
A 1384 22 0 0 1 870 1
A 1385 22 0 0 1 870 0
Z
