V34 :0x24 fft_scatter
15 fft_scatter.f90 S624 0
03/12/2026  22:09:04
use stick_base private
use iso_fortran_env private
use iso_c_binding private
use fft_types private
enduse
D 58 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 61 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 64 23 6 1 11 57 0 0 0 0 0
 0 57 11 11 57 57
D 67 23 6 1 11 57 0 0 0 0 0
 0 57 11 11 57 57
D 70 23 6 1 11 57 0 0 0 0 0
 0 57 11 11 57 57
D 73 23 6 1 11 57 0 0 0 0 0
 0 57 11 11 57 57
D 76 23 6 1 11 58 0 0 0 0 0
 0 58 11 11 58 58
D 79 23 6 1 11 58 0 0 0 0 0
 0 58 11 11 58 58
D 82 26 686 8 685 7
D 91 26 689 8 688 7
D 136 26 774 1232 770 7
D 154 23 6 1 11 165 0 0 0 0 0
 0 165 11 11 165 165
D 157 23 6 1 11 165 0 0 0 0 0
 0 165 11 11 165 165
D 358 26 1063 7848 1062 7
D 3327 23 14 1 11 2055 0 0 1 0 0
 0 2054 11 11 2055 2055
D 3330 23 14 1 11 2055 0 0 1 0 0
 0 2054 11 11 2055 2055
D 3333 23 14 1 2056 2059 1 1 0 0 1
 11 2057 11 11 2057 2058
D 3336 23 14 1 2060 2063 1 1 0 0 1
 11 2061 11 11 2061 2062
D 3339 23 14 1 11 2066 0 0 1 0 0
 0 2065 11 11 2066 2066
D 3342 23 14 1 11 2066 0 0 1 0 0
 0 2065 11 11 2066 2066
D 3345 23 14 1 2067 2070 1 1 0 0 1
 11 2068 11 11 2068 2069
D 3348 23 14 1 2071 2074 1 1 0 0 1
 11 2072 11 11 2072 2073
D 3351 23 14 1 11 2077 0 0 1 0 0
 0 2076 11 11 2077 2077
D 3354 23 14 1 11 2077 0 0 1 0 0
 0 2076 11 11 2077 2077
D 3357 23 14 1 11 2080 0 0 1 0 0
 0 2079 11 11 2080 2080
D 3360 23 14 1 11 2080 0 0 1 0 0
 0 2079 11 11 2080 2080
S 624 24 0 0 0 9 1 0 5012 10015 0 A 0 0 0 0 B 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 fft_scatter
S 626 23 0 0 0 9 1062 624 5034 14 0 A 0 0 0 0 B 400000 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 fft_type_descriptor
S 630 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 632 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 637 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 638 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 639 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 642 7 3 iso_fortran_env character_kinds$ac
R 664 7 25 iso_fortran_env integer_kinds$ac
R 666 7 27 iso_fortran_env logical_kinds$ac
R 668 7 29 iso_fortran_env real_kinds$ac
R 685 25 7 iso_c_binding c_ptr
R 686 5 8 iso_c_binding val c_ptr
R 688 25 10 iso_c_binding c_funptr
R 689 5 11 iso_c_binding val c_funptr
R 723 6 45 iso_c_binding c_null_ptr$ac
R 725 6 47 iso_c_binding c_null_funptr$ac
R 726 26 48 iso_c_binding ==
R 728 26 50 iso_c_binding !=
S 754 3 0 0 0 18 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18
S 756 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 770 25 5 stick_base sticks_map
R 774 5 9 stick_base lgamma sticks_map
R 775 5 10 stick_base lpara sticks_map
R 776 5 11 stick_base mype sticks_map
R 777 5 12 stick_base nproc sticks_map
R 778 5 13 stick_base nyfft sticks_map
R 779 5 14 stick_base iproc sticks_map
R 782 5 17 stick_base iproc$sd sticks_map
R 783 5 18 stick_base iproc$p sticks_map
R 784 5 19 stick_base iproc$o sticks_map
R 786 5 21 stick_base iproc2 sticks_map
R 788 5 23 stick_base iproc2$sd sticks_map
R 789 5 24 stick_base iproc2$p sticks_map
R 790 5 25 stick_base iproc2$o sticks_map
R 792 5 27 stick_base comm sticks_map
R 793 5 28 stick_base nstx sticks_map
R 794 5 29 stick_base lb sticks_map
R 795 5 30 stick_base ub sticks_map
R 796 5 31 stick_base idx sticks_map
R 798 5 33 stick_base idx$sd sticks_map
R 799 5 34 stick_base idx$p sticks_map
R 800 5 35 stick_base idx$o sticks_map
R 802 5 37 stick_base ist sticks_map
R 805 5 40 stick_base ist$sd sticks_map
R 806 5 41 stick_base ist$p sticks_map
R 807 5 42 stick_base ist$o sticks_map
R 809 5 44 stick_base stown sticks_map
R 812 5 47 stick_base stown$sd sticks_map
R 813 5 48 stick_base stown$p sticks_map
R 814 5 49 stick_base stown$o sticks_map
R 816 5 51 stick_base indmap sticks_map
R 819 5 54 stick_base indmap$sd sticks_map
R 820 5 55 stick_base indmap$p sticks_map
R 821 5 56 stick_base indmap$o sticks_map
R 823 5 58 stick_base bg sticks_map
S 1058 3 0 0 0 18 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18
S 1059 3 0 0 0 22 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 7710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 1 20
R 1062 25 3 fft_types fft_type_descriptor
R 1063 5 4 fft_types nr1 fft_type_descriptor
R 1064 5 5 fft_types nr2 fft_type_descriptor
R 1065 5 6 fft_types nr3 fft_type_descriptor
R 1066 5 7 fft_types nr1x fft_type_descriptor
R 1067 5 8 fft_types nr2x fft_type_descriptor
R 1068 5 9 fft_types nr3x fft_type_descriptor
R 1069 5 10 fft_types lpara fft_type_descriptor
R 1070 5 11 fft_types lgamma fft_type_descriptor
R 1071 5 12 fft_types root fft_type_descriptor
R 1072 5 13 fft_types comm fft_type_descriptor
R 1073 5 14 fft_types comm2 fft_type_descriptor
R 1074 5 15 fft_types comm3 fft_type_descriptor
R 1075 5 16 fft_types nproc fft_type_descriptor
R 1076 5 17 fft_types nproc2 fft_type_descriptor
R 1077 5 18 fft_types nproc3 fft_type_descriptor
R 1078 5 19 fft_types mype fft_type_descriptor
R 1079 5 20 fft_types mype2 fft_type_descriptor
R 1080 5 21 fft_types mype3 fft_type_descriptor
R 1081 5 22 fft_types iproc fft_type_descriptor
R 1084 5 25 fft_types iproc$sd fft_type_descriptor
R 1085 5 26 fft_types iproc$p fft_type_descriptor
R 1086 5 27 fft_types iproc$o fft_type_descriptor
R 1088 5 29 fft_types iproc2 fft_type_descriptor
R 1090 5 31 fft_types iproc2$sd fft_type_descriptor
R 1091 5 32 fft_types iproc2$p fft_type_descriptor
R 1092 5 33 fft_types iproc2$o fft_type_descriptor
R 1094 5 35 fft_types iproc3 fft_type_descriptor
R 1096 5 37 fft_types iproc3$sd fft_type_descriptor
R 1097 5 38 fft_types iproc3$p fft_type_descriptor
R 1098 5 39 fft_types iproc3$o fft_type_descriptor
R 1100 5 41 fft_types my_nr3p fft_type_descriptor
R 1101 5 42 fft_types my_nr2p fft_type_descriptor
R 1102 5 43 fft_types my_i0r3p fft_type_descriptor
R 1103 5 44 fft_types my_i0r2p fft_type_descriptor
R 1104 5 45 fft_types nr3p fft_type_descriptor
R 1106 5 47 fft_types nr3p$sd fft_type_descriptor
R 1107 5 48 fft_types nr3p$p fft_type_descriptor
R 1108 5 49 fft_types nr3p$o fft_type_descriptor
R 1110 5 51 fft_types nr3p_offset fft_type_descriptor
R 1112 5 53 fft_types nr3p_offset$sd fft_type_descriptor
R 1113 5 54 fft_types nr3p_offset$p fft_type_descriptor
R 1114 5 55 fft_types nr3p_offset$o fft_type_descriptor
R 1116 5 57 fft_types nr2p fft_type_descriptor
R 1118 5 59 fft_types nr2p$sd fft_type_descriptor
R 1119 5 60 fft_types nr2p$p fft_type_descriptor
R 1120 5 61 fft_types nr2p$o fft_type_descriptor
R 1122 5 63 fft_types nr2p_offset fft_type_descriptor
R 1124 5 65 fft_types nr2p_offset$sd fft_type_descriptor
R 1125 5 66 fft_types nr2p_offset$p fft_type_descriptor
R 1126 5 67 fft_types nr2p_offset$o fft_type_descriptor
R 1128 5 69 fft_types nr1p fft_type_descriptor
R 1130 5 71 fft_types nr1p$sd fft_type_descriptor
R 1131 5 72 fft_types nr1p$p fft_type_descriptor
R 1132 5 73 fft_types nr1p$o fft_type_descriptor
R 1134 5 75 fft_types nr1w fft_type_descriptor
R 1136 5 77 fft_types nr1w$sd fft_type_descriptor
R 1137 5 78 fft_types nr1w$p fft_type_descriptor
R 1138 5 79 fft_types nr1w$o fft_type_descriptor
R 1140 5 81 fft_types nr1w_tg fft_type_descriptor
R 1141 5 82 fft_types i0r3p fft_type_descriptor
R 1143 5 84 fft_types i0r3p$sd fft_type_descriptor
R 1144 5 85 fft_types i0r3p$p fft_type_descriptor
R 1145 5 86 fft_types i0r3p$o fft_type_descriptor
R 1147 5 88 fft_types i0r2p fft_type_descriptor
R 1149 5 90 fft_types i0r2p$sd fft_type_descriptor
R 1150 5 91 fft_types i0r2p$p fft_type_descriptor
R 1151 5 92 fft_types i0r2p$o fft_type_descriptor
R 1153 5 94 fft_types ir1p fft_type_descriptor
R 1155 5 96 fft_types ir1p$sd fft_type_descriptor
R 1156 5 97 fft_types ir1p$p fft_type_descriptor
R 1157 5 98 fft_types ir1p$o fft_type_descriptor
R 1159 5 100 fft_types indp fft_type_descriptor
R 1162 5 103 fft_types indp$sd fft_type_descriptor
R 1163 5 104 fft_types indp$p fft_type_descriptor
R 1164 5 105 fft_types indp$o fft_type_descriptor
R 1166 5 107 fft_types ir1w fft_type_descriptor
R 1168 5 109 fft_types ir1w$sd fft_type_descriptor
R 1169 5 110 fft_types ir1w$p fft_type_descriptor
R 1170 5 111 fft_types ir1w$o fft_type_descriptor
R 1172 5 113 fft_types indw fft_type_descriptor
R 1175 5 116 fft_types indw$sd fft_type_descriptor
R 1176 5 117 fft_types indw$p fft_type_descriptor
R 1177 5 118 fft_types indw$o fft_type_descriptor
R 1179 5 120 fft_types ir1w_tg fft_type_descriptor
R 1181 5 122 fft_types ir1w_tg$sd fft_type_descriptor
R 1182 5 123 fft_types ir1w_tg$p fft_type_descriptor
R 1183 5 124 fft_types ir1w_tg$o fft_type_descriptor
R 1185 5 126 fft_types indw_tg fft_type_descriptor
R 1187 5 128 fft_types indw_tg$sd fft_type_descriptor
R 1188 5 129 fft_types indw_tg$p fft_type_descriptor
R 1189 5 130 fft_types indw_tg$o fft_type_descriptor
R 1191 5 132 fft_types ir1p_d fft_type_descriptor
R 1193 5 134 fft_types ir1p_d$sd fft_type_descriptor
R 1194 5 135 fft_types ir1p_d$p fft_type_descriptor
R 1195 5 136 fft_types ir1p_d$o fft_type_descriptor
R 1197 5 138 fft_types ir1w_d fft_type_descriptor
R 1199 5 140 fft_types ir1w_d$sd fft_type_descriptor
R 1200 5 141 fft_types ir1w_d$p fft_type_descriptor
R 1201 5 142 fft_types ir1w_d$o fft_type_descriptor
R 1203 5 144 fft_types ir1w_tg_d fft_type_descriptor
R 1205 5 146 fft_types ir1w_tg_d$sd fft_type_descriptor
R 1206 5 147 fft_types ir1w_tg_d$p fft_type_descriptor
R 1207 5 148 fft_types ir1w_tg_d$o fft_type_descriptor
R 1209 5 150 fft_types indp_d fft_type_descriptor
R 1212 5 153 fft_types indp_d$sd fft_type_descriptor
R 1213 5 154 fft_types indp_d$p fft_type_descriptor
R 1214 5 155 fft_types indp_d$o fft_type_descriptor
R 1216 5 157 fft_types indw_d fft_type_descriptor
R 1219 5 160 fft_types indw_d$sd fft_type_descriptor
R 1220 5 161 fft_types indw_d$p fft_type_descriptor
R 1221 5 162 fft_types indw_d$o fft_type_descriptor
R 1223 5 164 fft_types indw_tg_d fft_type_descriptor
R 1226 5 167 fft_types indw_tg_d$sd fft_type_descriptor
R 1227 5 168 fft_types indw_tg_d$p fft_type_descriptor
R 1228 5 169 fft_types indw_tg_d$o fft_type_descriptor
R 1230 5 171 fft_types nr1p_d fft_type_descriptor
R 1232 5 173 fft_types nr1p_d$sd fft_type_descriptor
R 1233 5 174 fft_types nr1p_d$p fft_type_descriptor
R 1234 5 175 fft_types nr1p_d$o fft_type_descriptor
R 1236 5 177 fft_types nr1w_d fft_type_descriptor
R 1238 5 179 fft_types nr1w_d$sd fft_type_descriptor
R 1239 5 180 fft_types nr1w_d$p fft_type_descriptor
R 1240 5 181 fft_types nr1w_d$o fft_type_descriptor
R 1242 5 183 fft_types nr1w_tg_d fft_type_descriptor
R 1244 5 185 fft_types nr1w_tg_d$sd fft_type_descriptor
R 1245 5 186 fft_types nr1w_tg_d$p fft_type_descriptor
R 1246 5 187 fft_types nr1w_tg_d$o fft_type_descriptor
R 1248 5 189 fft_types nst fft_type_descriptor
R 1249 5 190 fft_types nsp fft_type_descriptor
R 1251 5 192 fft_types nsp$sd fft_type_descriptor
R 1252 5 193 fft_types nsp$p fft_type_descriptor
R 1253 5 194 fft_types nsp$o fft_type_descriptor
R 1255 5 196 fft_types nsp_offset fft_type_descriptor
R 1258 5 199 fft_types nsp_offset$sd fft_type_descriptor
R 1259 5 200 fft_types nsp_offset$p fft_type_descriptor
R 1260 5 201 fft_types nsp_offset$o fft_type_descriptor
R 1262 5 203 fft_types nsw fft_type_descriptor
R 1264 5 205 fft_types nsw$sd fft_type_descriptor
R 1265 5 206 fft_types nsw$p fft_type_descriptor
R 1266 5 207 fft_types nsw$o fft_type_descriptor
R 1268 5 209 fft_types nsw_offset fft_type_descriptor
R 1271 5 212 fft_types nsw_offset$sd fft_type_descriptor
R 1272 5 213 fft_types nsw_offset$p fft_type_descriptor
R 1273 5 214 fft_types nsw_offset$o fft_type_descriptor
R 1275 5 216 fft_types nsw_tg fft_type_descriptor
R 1277 5 218 fft_types nsw_tg$sd fft_type_descriptor
R 1278 5 219 fft_types nsw_tg$p fft_type_descriptor
R 1279 5 220 fft_types nsw_tg$o fft_type_descriptor
R 1281 5 222 fft_types ngl fft_type_descriptor
R 1283 5 224 fft_types ngl$sd fft_type_descriptor
R 1284 5 225 fft_types ngl$p fft_type_descriptor
R 1285 5 226 fft_types ngl$o fft_type_descriptor
R 1287 5 228 fft_types nwl fft_type_descriptor
R 1289 5 230 fft_types nwl$sd fft_type_descriptor
R 1290 5 231 fft_types nwl$p fft_type_descriptor
R 1291 5 232 fft_types nwl$o fft_type_descriptor
R 1293 5 234 fft_types ngm fft_type_descriptor
R 1294 5 235 fft_types ngw fft_type_descriptor
R 1295 5 236 fft_types iplp fft_type_descriptor
R 1297 5 238 fft_types iplp$sd fft_type_descriptor
R 1298 5 239 fft_types iplp$p fft_type_descriptor
R 1299 5 240 fft_types iplp$o fft_type_descriptor
R 1301 5 242 fft_types iplw fft_type_descriptor
R 1303 5 244 fft_types iplw$sd fft_type_descriptor
R 1304 5 245 fft_types iplw$p fft_type_descriptor
R 1305 5 246 fft_types iplw$o fft_type_descriptor
R 1307 5 248 fft_types nnp fft_type_descriptor
R 1308 5 249 fft_types nnr fft_type_descriptor
R 1309 5 250 fft_types nnr_tg fft_type_descriptor
R 1310 5 251 fft_types iss fft_type_descriptor
R 1312 5 253 fft_types iss$sd fft_type_descriptor
R 1313 5 254 fft_types iss$p fft_type_descriptor
R 1314 5 255 fft_types iss$o fft_type_descriptor
R 1316 5 257 fft_types isind fft_type_descriptor
R 1318 5 259 fft_types isind$sd fft_type_descriptor
R 1319 5 260 fft_types isind$p fft_type_descriptor
R 1320 5 261 fft_types isind$o fft_type_descriptor
R 1322 5 263 fft_types ismap fft_type_descriptor
R 1324 5 265 fft_types ismap$sd fft_type_descriptor
R 1325 5 266 fft_types ismap$p fft_type_descriptor
R 1326 5 267 fft_types ismap$o fft_type_descriptor
R 1328 5 269 fft_types ismap_d fft_type_descriptor
R 1330 5 271 fft_types ismap_d$sd fft_type_descriptor
R 1331 5 272 fft_types ismap_d$p fft_type_descriptor
R 1332 5 273 fft_types ismap_d$o fft_type_descriptor
R 1334 5 275 fft_types nl fft_type_descriptor
R 1336 5 277 fft_types nl$sd fft_type_descriptor
R 1337 5 278 fft_types nl$p fft_type_descriptor
R 1338 5 279 fft_types nl$o fft_type_descriptor
R 1340 5 281 fft_types nlm fft_type_descriptor
R 1342 5 283 fft_types nlm$sd fft_type_descriptor
R 1343 5 284 fft_types nlm$p fft_type_descriptor
R 1344 5 285 fft_types nlm$o fft_type_descriptor
R 1346 5 287 fft_types nl_d fft_type_descriptor
R 1348 5 289 fft_types nl_d$sd fft_type_descriptor
R 1349 5 290 fft_types nl_d$p fft_type_descriptor
R 1350 5 291 fft_types nl_d$o fft_type_descriptor
R 1352 5 293 fft_types nlm_d fft_type_descriptor
R 1354 5 295 fft_types nlm_d$sd fft_type_descriptor
R 1355 5 296 fft_types nlm_d$p fft_type_descriptor
R 1356 5 297 fft_types nlm_d$o fft_type_descriptor
R 1358 5 299 fft_types tg_snd fft_type_descriptor
R 1360 5 301 fft_types tg_snd$sd fft_type_descriptor
R 1361 5 302 fft_types tg_snd$p fft_type_descriptor
R 1362 5 303 fft_types tg_snd$o fft_type_descriptor
R 1364 5 305 fft_types tg_rcv fft_type_descriptor
R 1366 5 307 fft_types tg_rcv$sd fft_type_descriptor
R 1367 5 308 fft_types tg_rcv$p fft_type_descriptor
R 1368 5 309 fft_types tg_rcv$o fft_type_descriptor
R 1370 5 311 fft_types tg_sdsp fft_type_descriptor
R 1372 5 313 fft_types tg_sdsp$sd fft_type_descriptor
R 1373 5 314 fft_types tg_sdsp$p fft_type_descriptor
R 1374 5 315 fft_types tg_sdsp$o fft_type_descriptor
R 1376 5 317 fft_types tg_rdsp fft_type_descriptor
R 1378 5 319 fft_types tg_rdsp$sd fft_type_descriptor
R 1379 5 320 fft_types tg_rdsp$p fft_type_descriptor
R 1380 5 321 fft_types tg_rdsp$o fft_type_descriptor
R 1382 5 323 fft_types has_task_groups fft_type_descriptor
R 1383 5 324 fft_types use_pencil_decomposition fft_type_descriptor
R 1384 5 325 fft_types rho_clock_label fft_type_descriptor
R 1385 5 326 fft_types wave_clock_label fft_type_descriptor
R 1386 5 327 fft_types grid_id fft_type_descriptor
R 1388 5 329 fft_types aux fft_type_descriptor
R 1389 5 330 fft_types aux$sd fft_type_descriptor
R 1390 5 331 fft_types aux$p fft_type_descriptor
R 1391 5 332 fft_types aux$o fft_type_descriptor
S 8641 27 0 0 0 9 8647 624 41313 0 8000000 A 0 0 0 0 B 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 fft_scatter_xy
S 8642 27 0 0 0 9 8671 624 41328 0 8000000 A 0 0 0 0 B 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 fft_scatter_yz
S 8643 27 0 0 0 9 8656 624 41343 0 8000000 A 0 0 0 0 B 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 fft_scatter_many_xy
S 8644 27 0 0 0 9 8679 624 41363 0 8000000 A 0 0 0 0 B 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 fft_scatter_many_yz
S 8645 27 0 0 0 9 8694 624 41383 0 8000000 A 0 0 0 0 B 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 fft_scatter_tg
S 8646 27 0 0 0 9 8702 624 41398 0 8000000 A 0 0 0 0 B 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 fft_scatter_tg_opt
S 8647 23 5 0 0 0 8654 624 41313 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fft_scatter_xy
S 8648 1 3 1 0 358 1 8647 10408 14 3000 A 0 0 0 0 B 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 desc
S 8649 7 3 3 0 3327 1 8647 41417 214 3000 A 0 0 0 0 B 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_in
S 8650 7 3 3 0 3330 1 8647 41422 214 3000 A 0 0 0 0 B 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_aux
S 8651 6 3 1 0 6 1 8647 41428 14 3000 A 0 0 0 0 B 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 nxx_
S 8652 1 3 1 0 6 1 8647 41433 14 3000 A 0 0 0 0 B 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 8653 1 3 1 0 6 1 8647 6459 80000014 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 comm
S 8654 14 5 0 0 0 1 8647 41313 0 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 5382 6 0 0 0 0 0 0 0 0 0 0 0 0 37 0 624 0 0 0 0 fft_scatter_xy fft_scatter_xy 
F 8654 6 8648 8649 8650 8651 8652 8653
S 8655 6 1 0 0 7 1 8647 41438 40000016 3000 A 0 0 0 0 B 0 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2054
S 8656 23 5 0 0 0 8662 624 41343 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fft_scatter_many_xy
S 8657 1 3 1 0 358 1 8656 10408 14 3008 A 0 0 0 0 B 0 298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 desc
S 8658 7 3 3 0 3333 1 8656 41417 20000014 10003000 A 0 0 0 0 B 0 298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_in
S 8659 7 3 3 0 3336 1 8656 41422 20000014 10003000 A 0 0 0 0 B 0 298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_aux
S 8660 1 3 1 0 6 1 8656 41433 14 3000 A 0 0 0 0 B 0 298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 8661 1 3 1 0 6 1 8656 41447 14 3000 A 0 0 0 0 B 0 298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 howmany
S 8662 14 5 0 0 0 1 8656 41343 20000000 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 5389 5 0 0 0 0 0 0 0 0 0 0 0 0 298 0 624 0 0 0 0 fft_scatter_many_xy fft_scatter_many_xy 
F 8662 5 8657 8658 8659 8660 8661
S 8663 6 1 0 0 7 1 8656 6767 40800016 3000 A 0 0 0 0 B 0 339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 8664 6 1 0 0 7 1 8656 6775 40800016 3000 A 0 0 0 0 B 0 339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 8665 6 1 0 0 7 1 8656 6865 40800016 3000 A 0 0 0 0 B 0 339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 8666 6 1 0 0 7 1 8656 41455 40800016 3000 A 0 0 0 0 B 0 339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2061
S 8667 6 1 0 0 7 1 8656 6791 40800016 3000 A 0 0 0 0 B 0 339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_5_1
S 8668 6 1 0 0 7 1 8656 6799 40800016 3000 A 0 0 0 0 B 0 339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_6_1
S 8669 6 1 0 0 7 1 8656 6882 40800016 3000 A 0 0 0 0 B 0 339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_7_1
S 8670 6 1 0 0 7 1 8656 41464 40800016 3000 A 0 0 0 0 B 0 339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2068
S 8671 23 5 0 0 0 8677 624 41328 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fft_scatter_yz
S 8672 1 3 1 0 358 1 8671 10408 14 3000 A 0 0 0 0 B 0 582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 desc
S 8673 7 3 3 0 3339 1 8671 41417 214 3000 A 0 0 0 0 B 0 582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_in
S 8674 7 3 3 0 3342 1 8671 41422 214 3000 A 0 0 0 0 B 0 582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_aux
S 8675 6 3 1 0 6 1 8671 41428 14 3000 A 0 0 0 0 B 0 582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 nxx_
S 8676 1 3 1 0 6 1 8671 41433 14 3000 A 0 0 0 0 B 0 582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 8677 14 5 0 0 0 1 8671 41328 0 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 5395 5 0 0 0 0 0 0 0 0 0 0 0 0 582 0 624 0 0 0 0 fft_scatter_yz fft_scatter_yz 
F 8677 5 8672 8673 8674 8675 8676
S 8678 6 1 0 0 7 1 8671 41473 40000016 3000 A 0 0 0 0 B 0 621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2065
S 8679 23 5 0 0 0 8685 624 41363 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fft_scatter_many_yz
S 8680 1 3 1 0 358 1 8679 10408 14 3008 A 0 0 0 0 B 0 844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 desc
S 8681 7 3 3 0 3345 1 8679 41417 20000014 10003000 A 0 0 0 0 B 0 844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_in
S 8682 7 3 3 0 3348 1 8679 41422 20000014 10003000 A 0 0 0 0 B 0 844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_aux
S 8683 1 3 1 0 6 1 8679 41433 14 3000 A 0 0 0 0 B 0 844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 8684 1 3 1 0 6 1 8679 41447 14 3000 A 0 0 0 0 B 0 844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 howmany
S 8685 14 5 0 0 0 1 8679 41363 20000000 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 5401 5 0 0 0 0 0 0 0 0 0 0 0 0 844 0 624 0 0 0 0 fft_scatter_many_yz fft_scatter_many_yz 
F 8685 5 8680 8681 8682 8683 8684
S 8686 6 1 0 0 7 1 8679 6767 40800016 3000 A 0 0 0 0 B 0 882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 8687 6 1 0 0 7 1 8679 6775 40800016 3000 A 0 0 0 0 B 0 882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 8688 6 1 0 0 7 1 8679 6865 40800016 3000 A 0 0 0 0 B 0 882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 8689 6 1 0 0 7 1 8679 41482 40800016 3000 A 0 0 0 0 B 0 882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2072
S 8690 6 1 0 0 7 1 8679 6791 40800016 3000 A 0 0 0 0 B 0 882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_5_1
S 8691 6 1 0 0 7 1 8679 6799 40800016 3000 A 0 0 0 0 B 0 882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_6_1
S 8692 6 1 0 0 7 1 8679 6882 40800016 3000 A 0 0 0 0 B 0 882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_7_1
S 8693 6 1 0 0 7 1 8679 41491 40800016 3000 A 0 0 0 0 B 0 882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2079
S 8694 23 5 0 0 0 8700 624 41383 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fft_scatter_tg
S 8695 1 3 1 0 358 1 8694 10408 14 3000 A 0 0 0 0 B 0 1117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 desc
S 8696 7 3 3 0 3351 1 8694 41417 800214 3000 A 0 0 0 0 B 0 1117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_in
S 8697 7 3 3 0 3354 1 8694 41422 800214 3000 A 0 0 0 0 B 0 1117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_aux
S 8698 6 3 1 0 6 1 8694 41428 800014 3000 A 0 0 0 0 B 0 1117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 nxx_
S 8699 1 3 1 0 6 1 8694 41433 14 3000 A 0 0 0 0 B 0 1117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 8700 14 5 0 0 0 1 8694 41383 200 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 5407 5 0 0 0 0 0 0 0 0 0 0 0 0 1117 0 624 0 0 0 0 fft_scatter_tg fft_scatter_tg 
F 8700 5 8695 8696 8697 8698 8699
S 8701 6 1 0 0 7 1 8694 41500 40800016 3000 A 0 0 0 0 B 0 1134 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2076
S 8702 23 5 0 0 0 8708 624 41398 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fft_scatter_tg_opt
S 8703 1 3 1 0 358 1 8702 10408 14 3000 A 0 0 0 0 B 0 1166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 desc
S 8704 7 3 3 0 3357 1 8702 41417 800214 3000 A 0 0 0 0 B 0 1166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_in
S 8705 7 3 3 0 3360 1 8702 41509 800214 3000 A 0 0 0 0 B 0 1166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_out
S 8706 6 3 1 0 6 1 8702 41428 800014 3000 A 0 0 0 0 B 0 1166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 nxx_
S 8707 1 3 1 0 6 1 8702 41433 14 3000 A 0 0 0 0 B 0 1166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 8708 14 5 0 0 0 1 8702 41398 200 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 5413 5 0 0 0 0 0 0 0 0 0 0 0 0 1166 0 624 0 0 0 0 fft_scatter_tg_opt fft_scatter_tg_opt 
F 8708 5 8703 8704 8705 8706 8707
S 8709 6 1 0 0 7 1 8702 41491 40800016 3000 A 0 0 0 0 B 0 1183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2079
A 16 2 0 0 0 6 630 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0
A 33 2 0 0 0 6 632 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0
A 35 2 0 0 0 6 637 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0
A 57 2 0 0 0 7 638 0 0 0 57 0 0 0 0 0 0 0 0 0 0 0
A 58 2 0 0 0 7 639 0 0 0 58 0 0 0 0 0 0 0 0 0 0 0
A 61 1 0 1 0 58 642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 67 1 0 3 0 64 664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 73 1 0 3 0 70 666 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 77 1 0 5 0 76 668 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 131 1 0 0 0 82 723 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 134 1 0 0 0 91 725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 165 2 0 0 0 7 756 0 0 0 165 0 0 0 0 0 0 0 0 0 0 0
A 397 2 0 0 0 18 754 0 0 0 397 0 0 0 0 0 0 0 0 0 0 0
A 869 2 0 0 0 18 1058 0 0 0 869 0 0 0 0 0 0 0 0 0 0 0
A 870 2 0 0 0 22 1059 0 0 0 870 0 0 0 0 0 0 0 0 0 0 0
A 2053 1 0 0 0 6 8651 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2054 7 0 0 1719 7 2053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2055 1 0 0 0 7 8655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2056 1 0 0 0 7 8665 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2057 1 0 0 0 7 8663 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2058 1 0 0 0 7 8666 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2059 1 0 0 0 7 8664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2060 1 0 0 0 7 8669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2061 1 0 0 0 7 8667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2062 1 0 0 0 7 8670 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2063 1 0 0 0 7 8668 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2064 1 0 0 0 6 8675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2065 7 0 0 0 7 2064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2066 1 0 0 416 7 8678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2067 1 0 0 0 7 8688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2068 1 0 0 0 7 8686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2069 1 0 0 0 7 8689 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2070 1 0 0 0 7 8687 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2071 1 0 0 0 7 8692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2072 1 0 0 0 7 8690 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2073 1 0 0 517 7 8693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2074 1 0 0 774 7 8691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2075 1 0 0 0 6 8698 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2076 7 0 0 0 7 2075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2077 1 0 0 0 7 8701 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2078 1 0 0 0 6 8706 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2079 7 0 0 0 7 2078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2080 1 0 0 0 7 8709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Z
J 29 1 1
V 61 58 7 0
R 0 61 0 0
A 0 6 0 0 1 3 0
J 75 1 1
V 67 64 7 0
R 0 67 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 33 1
A 0 6 0 0 1 35 1
A 0 6 0 0 1 16 0
J 77 1 1
V 73 70 7 0
R 0 73 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 33 1
A 0 6 0 0 1 35 1
A 0 6 0 0 1 16 0
J 80 1 1
V 77 76 7 0
R 0 79 0 0
A 0 6 0 0 1 35 1
A 0 6 0 0 1 16 0
J 133 1 1
V 131 82 7 0
S 0 82 0 0 0
A 0 6 0 0 1 2 0
J 134 1 1
V 134 91 7 0
S 0 91 0 0 0
A 0 6 0 0 1 2 0
T 770 136 0 3 0 0
A 774 18 0 0 1 397 1
A 775 18 0 0 1 397 1
A 776 6 0 0 1 2 1
A 777 6 0 0 1 3 1
A 778 6 0 0 1 3 1
A 792 6 0 0 1 33 1
A 793 6 0 0 1 2 1
R 794 154 0 1
A 0 6 0 165 1 2 0
R 795 157 0 0
A 0 6 0 165 1 2 0
T 1062 358 0 3 0 0
A 1063 6 0 0 1 2 1
A 1064 6 0 0 1 2 1
A 1065 6 0 0 1 2 1
A 1066 6 0 0 1 2 1
A 1067 6 0 0 1 2 1
A 1068 6 0 0 1 2 1
A 1069 18 0 0 1 397 1
A 1070 18 0 0 1 397 1
A 1071 6 0 0 1 2 1
A 1072 6 0 0 1 33 1
A 1073 6 0 0 1 33 1
A 1074 6 0 0 1 33 1
A 1075 6 0 0 1 3 1
A 1076 6 0 0 1 3 1
A 1077 6 0 0 1 3 1
A 1078 6 0 0 1 2 1
A 1079 6 0 0 1 2 1
A 1080 6 0 0 1 2 1
A 1100 6 0 0 1 2 1
A 1101 6 0 0 1 2 1
A 1102 6 0 0 1 2 1
A 1103 6 0 0 1 2 1
A 1307 6 0 0 1 2 1
A 1308 6 0 0 1 2 1
A 1309 6 0 0 1 2 1
A 1382 18 0 0 1 397 1
A 1383 18 0 0 1 869 1
A 1384 22 0 0 1 870 1
A 1385 22 0 0 1 870 0
Z
