V34 :0x24 fft_parallel
16 fft_parallel.f90 S624 0
03/12/2026  22:09:05
use mpi public 0 indirect
use fft_param public 0 direct
use stick_base private
use iso_fortran_env private
use fft_types private
use iso_c_binding private
enduse
D 58 26 645 8 644 7
D 67 26 648 8 647 7
D 76 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 79 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 82 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 85 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 88 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 91 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 94 23 6 1 11 115 0 0 0 0 0
 0 115 11 11 115 115
D 97 23 6 1 11 115 0 0 0 0 0
 0 115 11 11 115 115
D 2761 26 7917 1232 7913 7
D 2779 23 6 1 11 709 0 0 0 0 0
 0 709 11 11 709 709
D 2782 23 6 1 11 709 0 0 0 0 0
 0 709 11 11 709 709
D 2947 26 8189 7848 8188 7
D 3327 26 8189 7848 8188 7
D 3333 23 14 1 2053 2056 1 1 0 0 1
 11 2054 11 11 2054 2055
D 3336 23 14 1 2057 2060 1 1 0 0 1
 11 2058 11 11 2058 2059
D 3339 23 14 1 2061 2064 1 1 0 0 1
 11 2062 11 11 2062 2063
D 3342 23 14 1 2065 2068 1 1 0 0 1
 11 2066 11 11 2066 2067
D 3345 23 14 1 2069 2072 1 1 0 0 1
 11 2070 11 11 2070 2071
D 3348 23 14 1 2073 2076 1 1 0 0 1
 11 2074 11 11 2074 2075
S 624 24 0 0 0 9 1 0 5012 10005 0 A 0 0 0 0 B 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 0 fft_parallel
S 627 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 628 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 629 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
R 644 25 7 iso_c_binding c_ptr
R 645 5 8 iso_c_binding val c_ptr
R 647 25 10 iso_c_binding c_funptr
R 648 5 11 iso_c_binding val c_funptr
R 682 6 45 iso_c_binding c_null_ptr$ac
R 684 6 47 iso_c_binding c_null_funptr$ac
R 685 26 48 iso_c_binding ==
R 687 26 50 iso_c_binding !=
S 719 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 720 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 723 7 3 iso_fortran_env character_kinds$ac
R 745 7 25 iso_fortran_env integer_kinds$ac
R 747 7 27 iso_fortran_env logical_kinds$ac
R 749 7 29 iso_fortran_env real_kinds$ac
S 763 3 0 0 0 18 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18
S 832 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 7913 25 5 stick_base sticks_map
R 7917 5 9 stick_base lgamma sticks_map
R 7918 5 10 stick_base lpara sticks_map
R 7919 5 11 stick_base mype sticks_map
R 7920 5 12 stick_base nproc sticks_map
R 7921 5 13 stick_base nyfft sticks_map
R 7922 5 14 stick_base iproc sticks_map
R 7925 5 17 stick_base iproc$sd sticks_map
R 7926 5 18 stick_base iproc$p sticks_map
R 7927 5 19 stick_base iproc$o sticks_map
R 7929 5 21 stick_base iproc2 sticks_map
R 7931 5 23 stick_base iproc2$sd sticks_map
R 7932 5 24 stick_base iproc2$p sticks_map
R 7933 5 25 stick_base iproc2$o sticks_map
R 7935 5 27 stick_base comm sticks_map
R 7936 5 28 stick_base nstx sticks_map
R 7937 5 29 stick_base lb sticks_map
R 7938 5 30 stick_base ub sticks_map
R 7939 5 31 stick_base idx sticks_map
R 7941 5 33 stick_base idx$sd sticks_map
R 7942 5 34 stick_base idx$p sticks_map
R 7943 5 35 stick_base idx$o sticks_map
R 7945 5 37 stick_base ist sticks_map
R 7948 5 40 stick_base ist$sd sticks_map
R 7949 5 41 stick_base ist$p sticks_map
R 7950 5 42 stick_base ist$o sticks_map
R 7952 5 44 stick_base stown sticks_map
R 7955 5 47 stick_base stown$sd sticks_map
R 7956 5 48 stick_base stown$p sticks_map
R 7957 5 49 stick_base stown$o sticks_map
R 7959 5 51 stick_base indmap sticks_map
R 7962 5 54 stick_base indmap$sd sticks_map
R 7963 5 55 stick_base indmap$p sticks_map
R 7964 5 56 stick_base indmap$o sticks_map
R 7966 5 58 stick_base bg sticks_map
S 8184 3 0 0 0 18 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18
S 8185 3 0 0 0 22 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 38336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 1 20
R 8188 25 3 fft_types fft_type_descriptor
R 8189 5 4 fft_types nr1 fft_type_descriptor
R 8190 5 5 fft_types nr2 fft_type_descriptor
R 8191 5 6 fft_types nr3 fft_type_descriptor
R 8192 5 7 fft_types nr1x fft_type_descriptor
R 8193 5 8 fft_types nr2x fft_type_descriptor
R 8194 5 9 fft_types nr3x fft_type_descriptor
R 8195 5 10 fft_types lpara fft_type_descriptor
R 8196 5 11 fft_types lgamma fft_type_descriptor
R 8197 5 12 fft_types root fft_type_descriptor
R 8198 5 13 fft_types comm fft_type_descriptor
R 8199 5 14 fft_types comm2 fft_type_descriptor
R 8200 5 15 fft_types comm3 fft_type_descriptor
R 8201 5 16 fft_types nproc fft_type_descriptor
R 8202 5 17 fft_types nproc2 fft_type_descriptor
R 8203 5 18 fft_types nproc3 fft_type_descriptor
R 8204 5 19 fft_types mype fft_type_descriptor
R 8205 5 20 fft_types mype2 fft_type_descriptor
R 8206 5 21 fft_types mype3 fft_type_descriptor
R 8207 5 22 fft_types iproc fft_type_descriptor
R 8210 5 25 fft_types iproc$sd fft_type_descriptor
R 8211 5 26 fft_types iproc$p fft_type_descriptor
R 8212 5 27 fft_types iproc$o fft_type_descriptor
R 8214 5 29 fft_types iproc2 fft_type_descriptor
R 8216 5 31 fft_types iproc2$sd fft_type_descriptor
R 8217 5 32 fft_types iproc2$p fft_type_descriptor
R 8218 5 33 fft_types iproc2$o fft_type_descriptor
R 8220 5 35 fft_types iproc3 fft_type_descriptor
R 8222 5 37 fft_types iproc3$sd fft_type_descriptor
R 8223 5 38 fft_types iproc3$p fft_type_descriptor
R 8224 5 39 fft_types iproc3$o fft_type_descriptor
R 8226 5 41 fft_types my_nr3p fft_type_descriptor
R 8227 5 42 fft_types my_nr2p fft_type_descriptor
R 8228 5 43 fft_types my_i0r3p fft_type_descriptor
R 8229 5 44 fft_types my_i0r2p fft_type_descriptor
R 8230 5 45 fft_types nr3p fft_type_descriptor
R 8232 5 47 fft_types nr3p$sd fft_type_descriptor
R 8233 5 48 fft_types nr3p$p fft_type_descriptor
R 8234 5 49 fft_types nr3p$o fft_type_descriptor
R 8236 5 51 fft_types nr3p_offset fft_type_descriptor
R 8238 5 53 fft_types nr3p_offset$sd fft_type_descriptor
R 8239 5 54 fft_types nr3p_offset$p fft_type_descriptor
R 8240 5 55 fft_types nr3p_offset$o fft_type_descriptor
R 8242 5 57 fft_types nr2p fft_type_descriptor
R 8244 5 59 fft_types nr2p$sd fft_type_descriptor
R 8245 5 60 fft_types nr2p$p fft_type_descriptor
R 8246 5 61 fft_types nr2p$o fft_type_descriptor
R 8248 5 63 fft_types nr2p_offset fft_type_descriptor
R 8250 5 65 fft_types nr2p_offset$sd fft_type_descriptor
R 8251 5 66 fft_types nr2p_offset$p fft_type_descriptor
R 8252 5 67 fft_types nr2p_offset$o fft_type_descriptor
R 8254 5 69 fft_types nr1p fft_type_descriptor
R 8256 5 71 fft_types nr1p$sd fft_type_descriptor
R 8257 5 72 fft_types nr1p$p fft_type_descriptor
R 8258 5 73 fft_types nr1p$o fft_type_descriptor
R 8260 5 75 fft_types nr1w fft_type_descriptor
R 8262 5 77 fft_types nr1w$sd fft_type_descriptor
R 8263 5 78 fft_types nr1w$p fft_type_descriptor
R 8264 5 79 fft_types nr1w$o fft_type_descriptor
R 8266 5 81 fft_types nr1w_tg fft_type_descriptor
R 8267 5 82 fft_types i0r3p fft_type_descriptor
R 8269 5 84 fft_types i0r3p$sd fft_type_descriptor
R 8270 5 85 fft_types i0r3p$p fft_type_descriptor
R 8271 5 86 fft_types i0r3p$o fft_type_descriptor
R 8273 5 88 fft_types i0r2p fft_type_descriptor
R 8275 5 90 fft_types i0r2p$sd fft_type_descriptor
R 8276 5 91 fft_types i0r2p$p fft_type_descriptor
R 8277 5 92 fft_types i0r2p$o fft_type_descriptor
R 8279 5 94 fft_types ir1p fft_type_descriptor
R 8281 5 96 fft_types ir1p$sd fft_type_descriptor
R 8282 5 97 fft_types ir1p$p fft_type_descriptor
R 8283 5 98 fft_types ir1p$o fft_type_descriptor
R 8285 5 100 fft_types indp fft_type_descriptor
R 8288 5 103 fft_types indp$sd fft_type_descriptor
R 8289 5 104 fft_types indp$p fft_type_descriptor
R 8290 5 105 fft_types indp$o fft_type_descriptor
R 8292 5 107 fft_types ir1w fft_type_descriptor
R 8294 5 109 fft_types ir1w$sd fft_type_descriptor
R 8295 5 110 fft_types ir1w$p fft_type_descriptor
R 8296 5 111 fft_types ir1w$o fft_type_descriptor
R 8298 5 113 fft_types indw fft_type_descriptor
R 8301 5 116 fft_types indw$sd fft_type_descriptor
R 8302 5 117 fft_types indw$p fft_type_descriptor
R 8303 5 118 fft_types indw$o fft_type_descriptor
R 8305 5 120 fft_types ir1w_tg fft_type_descriptor
R 8307 5 122 fft_types ir1w_tg$sd fft_type_descriptor
R 8308 5 123 fft_types ir1w_tg$p fft_type_descriptor
R 8309 5 124 fft_types ir1w_tg$o fft_type_descriptor
R 8311 5 126 fft_types indw_tg fft_type_descriptor
R 8313 5 128 fft_types indw_tg$sd fft_type_descriptor
R 8314 5 129 fft_types indw_tg$p fft_type_descriptor
R 8315 5 130 fft_types indw_tg$o fft_type_descriptor
R 8317 5 132 fft_types ir1p_d fft_type_descriptor
R 8319 5 134 fft_types ir1p_d$sd fft_type_descriptor
R 8320 5 135 fft_types ir1p_d$p fft_type_descriptor
R 8321 5 136 fft_types ir1p_d$o fft_type_descriptor
R 8323 5 138 fft_types ir1w_d fft_type_descriptor
R 8325 5 140 fft_types ir1w_d$sd fft_type_descriptor
R 8326 5 141 fft_types ir1w_d$p fft_type_descriptor
R 8327 5 142 fft_types ir1w_d$o fft_type_descriptor
R 8329 5 144 fft_types ir1w_tg_d fft_type_descriptor
R 8331 5 146 fft_types ir1w_tg_d$sd fft_type_descriptor
R 8332 5 147 fft_types ir1w_tg_d$p fft_type_descriptor
R 8333 5 148 fft_types ir1w_tg_d$o fft_type_descriptor
R 8335 5 150 fft_types indp_d fft_type_descriptor
R 8338 5 153 fft_types indp_d$sd fft_type_descriptor
R 8339 5 154 fft_types indp_d$p fft_type_descriptor
R 8340 5 155 fft_types indp_d$o fft_type_descriptor
R 8342 5 157 fft_types indw_d fft_type_descriptor
R 8345 5 160 fft_types indw_d$sd fft_type_descriptor
R 8346 5 161 fft_types indw_d$p fft_type_descriptor
R 8347 5 162 fft_types indw_d$o fft_type_descriptor
R 8349 5 164 fft_types indw_tg_d fft_type_descriptor
R 8352 5 167 fft_types indw_tg_d$sd fft_type_descriptor
R 8353 5 168 fft_types indw_tg_d$p fft_type_descriptor
R 8354 5 169 fft_types indw_tg_d$o fft_type_descriptor
R 8356 5 171 fft_types nr1p_d fft_type_descriptor
R 8358 5 173 fft_types nr1p_d$sd fft_type_descriptor
R 8359 5 174 fft_types nr1p_d$p fft_type_descriptor
R 8360 5 175 fft_types nr1p_d$o fft_type_descriptor
R 8362 5 177 fft_types nr1w_d fft_type_descriptor
R 8364 5 179 fft_types nr1w_d$sd fft_type_descriptor
R 8365 5 180 fft_types nr1w_d$p fft_type_descriptor
R 8366 5 181 fft_types nr1w_d$o fft_type_descriptor
R 8368 5 183 fft_types nr1w_tg_d fft_type_descriptor
R 8370 5 185 fft_types nr1w_tg_d$sd fft_type_descriptor
R 8371 5 186 fft_types nr1w_tg_d$p fft_type_descriptor
R 8372 5 187 fft_types nr1w_tg_d$o fft_type_descriptor
R 8374 5 189 fft_types nst fft_type_descriptor
R 8375 5 190 fft_types nsp fft_type_descriptor
R 8377 5 192 fft_types nsp$sd fft_type_descriptor
R 8378 5 193 fft_types nsp$p fft_type_descriptor
R 8379 5 194 fft_types nsp$o fft_type_descriptor
R 8381 5 196 fft_types nsp_offset fft_type_descriptor
R 8384 5 199 fft_types nsp_offset$sd fft_type_descriptor
R 8385 5 200 fft_types nsp_offset$p fft_type_descriptor
R 8386 5 201 fft_types nsp_offset$o fft_type_descriptor
R 8388 5 203 fft_types nsw fft_type_descriptor
R 8390 5 205 fft_types nsw$sd fft_type_descriptor
R 8391 5 206 fft_types nsw$p fft_type_descriptor
R 8392 5 207 fft_types nsw$o fft_type_descriptor
R 8394 5 209 fft_types nsw_offset fft_type_descriptor
R 8397 5 212 fft_types nsw_offset$sd fft_type_descriptor
R 8398 5 213 fft_types nsw_offset$p fft_type_descriptor
R 8399 5 214 fft_types nsw_offset$o fft_type_descriptor
R 8401 5 216 fft_types nsw_tg fft_type_descriptor
R 8403 5 218 fft_types nsw_tg$sd fft_type_descriptor
R 8404 5 219 fft_types nsw_tg$p fft_type_descriptor
R 8405 5 220 fft_types nsw_tg$o fft_type_descriptor
R 8407 5 222 fft_types ngl fft_type_descriptor
R 8409 5 224 fft_types ngl$sd fft_type_descriptor
R 8410 5 225 fft_types ngl$p fft_type_descriptor
R 8411 5 226 fft_types ngl$o fft_type_descriptor
R 8413 5 228 fft_types nwl fft_type_descriptor
R 8415 5 230 fft_types nwl$sd fft_type_descriptor
R 8416 5 231 fft_types nwl$p fft_type_descriptor
R 8417 5 232 fft_types nwl$o fft_type_descriptor
R 8419 5 234 fft_types ngm fft_type_descriptor
R 8420 5 235 fft_types ngw fft_type_descriptor
R 8421 5 236 fft_types iplp fft_type_descriptor
R 8423 5 238 fft_types iplp$sd fft_type_descriptor
R 8424 5 239 fft_types iplp$p fft_type_descriptor
R 8425 5 240 fft_types iplp$o fft_type_descriptor
R 8427 5 242 fft_types iplw fft_type_descriptor
R 8429 5 244 fft_types iplw$sd fft_type_descriptor
R 8430 5 245 fft_types iplw$p fft_type_descriptor
R 8431 5 246 fft_types iplw$o fft_type_descriptor
R 8433 5 248 fft_types nnp fft_type_descriptor
R 8434 5 249 fft_types nnr fft_type_descriptor
R 8435 5 250 fft_types nnr_tg fft_type_descriptor
R 8436 5 251 fft_types iss fft_type_descriptor
R 8438 5 253 fft_types iss$sd fft_type_descriptor
R 8439 5 254 fft_types iss$p fft_type_descriptor
R 8440 5 255 fft_types iss$o fft_type_descriptor
R 8442 5 257 fft_types isind fft_type_descriptor
R 8444 5 259 fft_types isind$sd fft_type_descriptor
R 8445 5 260 fft_types isind$p fft_type_descriptor
R 8446 5 261 fft_types isind$o fft_type_descriptor
R 8448 5 263 fft_types ismap fft_type_descriptor
R 8450 5 265 fft_types ismap$sd fft_type_descriptor
R 8451 5 266 fft_types ismap$p fft_type_descriptor
R 8452 5 267 fft_types ismap$o fft_type_descriptor
R 8454 5 269 fft_types ismap_d fft_type_descriptor
R 8456 5 271 fft_types ismap_d$sd fft_type_descriptor
R 8457 5 272 fft_types ismap_d$p fft_type_descriptor
R 8458 5 273 fft_types ismap_d$o fft_type_descriptor
R 8460 5 275 fft_types nl fft_type_descriptor
R 8462 5 277 fft_types nl$sd fft_type_descriptor
R 8463 5 278 fft_types nl$p fft_type_descriptor
R 8464 5 279 fft_types nl$o fft_type_descriptor
R 8466 5 281 fft_types nlm fft_type_descriptor
R 8468 5 283 fft_types nlm$sd fft_type_descriptor
R 8469 5 284 fft_types nlm$p fft_type_descriptor
R 8470 5 285 fft_types nlm$o fft_type_descriptor
R 8472 5 287 fft_types nl_d fft_type_descriptor
R 8474 5 289 fft_types nl_d$sd fft_type_descriptor
R 8475 5 290 fft_types nl_d$p fft_type_descriptor
R 8476 5 291 fft_types nl_d$o fft_type_descriptor
R 8478 5 293 fft_types nlm_d fft_type_descriptor
R 8480 5 295 fft_types nlm_d$sd fft_type_descriptor
R 8481 5 296 fft_types nlm_d$p fft_type_descriptor
R 8482 5 297 fft_types nlm_d$o fft_type_descriptor
R 8484 5 299 fft_types tg_snd fft_type_descriptor
R 8486 5 301 fft_types tg_snd$sd fft_type_descriptor
R 8487 5 302 fft_types tg_snd$p fft_type_descriptor
R 8488 5 303 fft_types tg_snd$o fft_type_descriptor
R 8490 5 305 fft_types tg_rcv fft_type_descriptor
R 8492 5 307 fft_types tg_rcv$sd fft_type_descriptor
R 8493 5 308 fft_types tg_rcv$p fft_type_descriptor
R 8494 5 309 fft_types tg_rcv$o fft_type_descriptor
R 8496 5 311 fft_types tg_sdsp fft_type_descriptor
R 8498 5 313 fft_types tg_sdsp$sd fft_type_descriptor
R 8499 5 314 fft_types tg_sdsp$p fft_type_descriptor
R 8500 5 315 fft_types tg_sdsp$o fft_type_descriptor
R 8502 5 317 fft_types tg_rdsp fft_type_descriptor
R 8504 5 319 fft_types tg_rdsp$sd fft_type_descriptor
R 8505 5 320 fft_types tg_rdsp$p fft_type_descriptor
R 8506 5 321 fft_types tg_rdsp$o fft_type_descriptor
R 8508 5 323 fft_types has_task_groups fft_type_descriptor
R 8509 5 324 fft_types use_pencil_decomposition fft_type_descriptor
R 8510 5 325 fft_types rho_clock_label fft_type_descriptor
R 8511 5 326 fft_types wave_clock_label fft_type_descriptor
R 8512 5 327 fft_types grid_id fft_type_descriptor
R 8514 5 329 fft_types aux fft_type_descriptor
R 8515 5 330 fft_types aux$sd fft_type_descriptor
R 8516 5 331 fft_types aux$p fft_type_descriptor
R 8517 5 332 fft_types aux$o fft_type_descriptor
S 8640 23 5 0 0 0 8644 624 41314 0 0 A 0 0 0 0 B 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 tg_cft3s
S 8641 7 3 3 0 3333 1 8640 41323 20000004 10003000 A 0 0 0 0 B 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 8642 1 3 1 0 3327 1 8640 41234 4 3000 A 0 0 0 0 B 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 8643 1 3 1 0 6 1 8640 41325 4 3000 A 0 0 0 0 B 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 8644 14 5 0 0 0 1 8640 41314 20000000 400000 A 0 0 0 0 B 0 30 0 0 0 0 0 5382 3 0 0 0 0 0 0 0 0 0 0 0 0 30 0 624 0 0 0 0 tg_cft3s tg_cft3s 
F 8644 3 8641 8642 8643
S 8645 6 1 0 0 7 1 8640 37641 40800006 3000 A 0 0 0 0 B 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 8646 6 1 0 0 7 1 8640 37649 40800006 3000 A 0 0 0 0 B 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 8647 6 1 0 0 7 1 8640 37732 40800006 3000 A 0 0 0 0 B 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 8648 6 1 0 0 7 1 8640 41330 40800006 3000 A 0 0 0 0 B 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2189
S 8649 23 5 0 0 0 8654 624 41339 0 0 A 0 0 0 0 B 0 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 many_cft3s
S 8650 7 3 3 0 3336 1 8649 41323 20000004 10003000 A 0 0 0 0 B 0 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 8651 1 3 3 0 2947 1 8649 41234 4 3008 A 0 0 0 0 B 0 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 8652 1 3 1 0 6 1 8649 41325 4 3000 A 0 0 0 0 B 0 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 8653 1 3 1 0 6 1 8649 41350 4 3000 A 0 0 0 0 B 0 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 howmany
S 8654 14 5 0 0 0 1 8649 41339 0 400000 A 0 0 0 0 B 0 164 0 0 0 0 0 5386 4 0 0 0 0 0 0 0 0 0 0 0 0 164 0 624 0 0 0 0 many_cft3s many_cft3s 
F 8654 4 8650 8651 8652 8653
S 8655 6 1 0 0 7 1 8649 37641 40000006 3000 A 0 0 0 0 B 0 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 8656 6 1 0 0 7 1 8649 37649 40000006 3000 A 0 0 0 0 B 0 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 8657 6 1 0 0 7 1 8649 37732 40000006 3000 A 0 0 0 0 B 0 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 8658 6 1 0 0 7 1 8649 41358 40000006 3000 A 0 0 0 0 B 0 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2193
S 8659 23 5 0 0 14 8665 624 41367 4 0 A 0 0 0 0 B 0 787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 get_f_of_r
S 8660 1 3 1 0 6 1 8659 41296 4 3000 A 0 0 0 0 B 0 787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i
S 8661 1 3 1 0 6 1 8659 41298 4 3000 A 0 0 0 0 B 0 787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 j
S 8662 1 3 1 0 6 1 8659 41303 4 3000 A 0 0 0 0 B 0 787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 k
S 8663 7 3 1 0 3339 1 8659 41323 20000004 10003000 A 0 0 0 0 B 0 787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 8664 1 3 1 0 2947 1 8659 41234 4 3000 A 0 0 0 0 B 0 787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 8665 14 5 0 0 14 1 8659 41367 20000004 400000 A 0 0 0 0 B 0 787 0 0 0 0 0 5391 5 0 0 8666 0 0 0 0 0 0 0 0 0 787 0 624 0 0 0 0 get_f_of_r get_f_of_r get_f_of_r
F 8665 5 8660 8661 8662 8663 8664
S 8666 1 3 0 0 14 1 8659 41367 4 1003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 get_f_of_r
S 8667 6 1 0 0 7 1 8659 37641 40800006 3000 A 0 0 0 0 B 0 794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 8668 6 1 0 0 7 1 8659 37649 40800006 3000 A 0 0 0 0 B 0 794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 8669 6 1 0 0 7 1 8659 37732 40800006 3000 A 0 0 0 0 B 0 794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 8670 6 1 0 0 7 1 8659 41378 40800006 3000 A 0 0 0 0 B 0 794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2066
S 8671 23 5 0 0 0 8678 624 41387 0 0 A 0 0 0 0 B 0 819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 put_f_of_r
S 8672 1 3 1 0 14 1 8671 41398 4 3000 A 0 0 0 0 B 0 819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_in
S 8673 1 3 1 0 6 1 8671 41296 4 3000 A 0 0 0 0 B 0 819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i
S 8674 1 3 1 0 6 1 8671 41298 4 3000 A 0 0 0 0 B 0 819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 j
S 8675 1 3 1 0 6 1 8671 41303 4 3000 A 0 0 0 0 B 0 819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 k
S 8676 7 3 3 0 3342 1 8671 41323 20000004 10003000 A 0 0 0 0 B 0 819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 8677 1 3 1 0 2947 1 8671 41234 4 3000 A 0 0 0 0 B 0 819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 8678 14 5 0 0 0 1 8671 41387 20000000 400000 A 0 0 0 0 B 0 819 0 0 0 0 0 5397 6 0 0 0 0 0 0 0 0 0 0 0 0 819 0 624 0 0 0 0 put_f_of_r put_f_of_r 
F 8678 6 8672 8673 8674 8675 8676 8677
S 8679 6 1 0 0 7 1 8671 37641 40800006 3000 A 0 0 0 0 B 0 827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 8680 6 1 0 0 7 1 8671 37649 40800006 3000 A 0 0 0 0 B 0 827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 8681 6 1 0 0 7 1 8671 37732 40800006 3000 A 0 0 0 0 B 0 827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 8682 6 1 0 0 7 1 8671 41403 40800006 3000 A 0 0 0 0 B 0 827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2070
S 8683 23 5 0 0 14 8689 624 41412 4 0 A 0 0 0 0 B 0 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 get_f_of_g
S 8684 1 3 1 0 6 1 8683 41296 4 3000 A 0 0 0 0 B 0 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i
S 8685 1 3 1 0 6 1 8683 41298 4 3000 A 0 0 0 0 B 0 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 j
S 8686 1 3 1 0 6 1 8683 41303 4 3000 A 0 0 0 0 B 0 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 k
S 8687 7 3 1 0 3345 1 8683 41323 20000004 10003000 A 0 0 0 0 B 0 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 8688 1 3 1 0 2947 1 8683 41234 4 3000 A 0 0 0 0 B 0 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 8689 14 5 0 0 14 1 8683 41412 20000004 400000 A 0 0 0 0 B 0 850 0 0 0 0 0 5404 5 0 0 8690 0 0 0 0 0 0 0 0 0 850 0 624 0 0 0 0 get_f_of_g get_f_of_g get_f_of_g
F 8689 5 8684 8685 8686 8687 8688
S 8690 1 3 0 0 14 1 8683 41412 4 1003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 get_f_of_g
S 8691 6 1 0 0 7 1 8683 37641 40800006 3000 A 0 0 0 0 B 0 856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 8692 6 1 0 0 7 1 8683 37649 40800006 3000 A 0 0 0 0 B 0 856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 8693 6 1 0 0 7 1 8683 37732 40800006 3000 A 0 0 0 0 B 0 856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 8694 6 1 0 0 7 1 8683 41423 40800006 3000 A 0 0 0 0 B 0 856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2074
S 8695 23 5 0 0 0 8702 624 41432 0 0 A 0 0 0 0 B 0 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 put_f_of_g
S 8696 1 3 1 0 14 1 8695 41398 4 3000 A 0 0 0 0 B 0 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_in
S 8697 1 3 1 0 6 1 8695 41296 4 3000 A 0 0 0 0 B 0 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i
S 8698 1 3 1 0 6 1 8695 41298 4 3000 A 0 0 0 0 B 0 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 j
S 8699 1 3 1 0 6 1 8695 41303 4 3000 A 0 0 0 0 B 0 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 k
S 8700 7 3 3 0 3348 1 8695 41323 20000004 10003000 A 0 0 0 0 B 0 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 8701 1 3 1 0 2947 1 8695 41234 4 3000 A 0 0 0 0 B 0 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 8702 14 5 0 0 0 1 8695 41432 20000000 400000 A 0 0 0 0 B 0 877 0 0 0 0 0 5410 6 0 0 0 0 0 0 0 0 0 0 0 0 877 0 624 0 0 0 0 put_f_of_g put_f_of_g 
F 8702 6 8696 8697 8698 8699 8700 8701
S 8703 6 1 0 0 7 1 8695 37641 40800006 3000 A 0 0 0 0 B 0 884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 8704 6 1 0 0 7 1 8695 37649 40800006 3000 A 0 0 0 0 B 0 884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 8705 6 1 0 0 7 1 8695 37732 40800006 3000 A 0 0 0 0 B 0 884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 8706 6 1 0 0 7 1 8695 41443 40800006 3000 A 0 0 0 0 B 0 884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_2078
A 13 2 0 0 0 6 627 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0
A 15 2 0 0 0 6 628 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0
A 17 2 0 0 0 6 629 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0
A 68 1 0 0 0 58 682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 71 1 0 0 0 67 684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 114 2 0 0 0 7 719 0 0 0 114 0 0 0 0 0 0 0 0 0 0 0
A 115 2 0 0 0 7 720 0 0 0 115 0 0 0 0 0 0 0 0 0 0 0
A 118 1 0 1 0 76 723 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 124 1 0 3 0 82 745 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 130 1 0 3 0 88 747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 134 1 0 5 0 94 749 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 158 2 0 0 0 18 763 0 0 0 158 0 0 0 0 0 0 0 0 0 0 0
A 709 2 0 0 0 7 832 0 0 0 709 0 0 0 0 0 0 0 0 0 0 0
A 2051 2 0 0 1322 18 8184 0 0 0 2051 0 0 0 0 0 0 0 0 0 0 0
A 2052 2 0 0 0 22 8185 0 0 0 2052 0 0 0 0 0 0 0 0 0 0 0
A 2053 1 0 0 0 7 8647 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2054 1 0 0 0 7 8645 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2055 1 0 0 0 7 8648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2056 1 0 0 0 7 8646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2057 1 0 0 0 7 8657 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2058 1 0 0 0 7 8655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2059 1 0 0 0 7 8658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2060 1 0 0 0 7 8656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2061 1 0 0 0 7 8669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2062 1 0 0 0 7 8667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2063 1 0 0 0 7 8670 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2064 1 0 0 0 7 8668 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2065 1 0 0 0 7 8681 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2066 1 0 0 0 7 8679 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2067 1 0 0 0 7 8682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2068 1 0 0 0 7 8680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2069 1 0 0 0 7 8693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2070 1 0 0 0 7 8691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2071 1 0 0 0 7 8694 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2072 1 0 0 0 7 8692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2073 1 0 0 0 7 8705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2074 1 0 0 0 7 8703 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2075 1 0 0 0 7 8706 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 2076 1 0 0 0 7 8704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Z
J 133 1 1
V 68 58 7 0
S 0 58 0 0 0
A 0 6 0 0 1 2 0
J 134 1 1
V 71 67 7 0
S 0 67 0 0 0
A 0 6 0 0 1 2 0
J 29 1 1
V 118 76 7 0
R 0 79 0 0
A 0 6 0 0 1 3 0
J 75 1 1
V 124 82 7 0
R 0 85 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 15 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
J 77 1 1
V 130 88 7 0
R 0 91 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 15 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
J 80 1 1
V 134 94 7 0
R 0 97 0 0
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
T 7913 2761 0 3 0 0
A 7917 18 0 0 1 158 1
A 7918 18 0 0 1 158 1
A 7919 6 0 0 1 2 1
A 7920 6 0 0 1 3 1
A 7921 6 0 0 1 3 1
A 7935 6 0 0 1 15 1
A 7936 6 0 0 1 2 1
R 7937 2779 0 1
A 0 6 0 709 1 2 0
R 7938 2782 0 0
A 0 6 0 709 1 2 0
T 8188 2947 0 3 0 0
A 8189 6 0 0 1 2 1
A 8190 6 0 0 1 2 1
A 8191 6 0 0 1 2 1
A 8192 6 0 0 1 2 1
A 8193 6 0 0 1 2 1
A 8194 6 0 0 1 2 1
A 8195 18 0 0 1 158 1
A 8196 18 0 0 1 158 1
A 8197 6 0 0 1 2 1
A 8198 6 0 0 1 15 1
A 8199 6 0 0 1 15 1
A 8200 6 0 0 1 15 1
A 8201 6 0 0 1 3 1
A 8202 6 0 0 1 3 1
A 8203 6 0 0 1 3 1
A 8204 6 0 0 1 2 1
A 8205 6 0 0 1 2 1
A 8206 6 0 0 1 2 1
A 8226 6 0 0 1 2 1
A 8227 6 0 0 1 2 1
A 8228 6 0 0 1 2 1
A 8229 6 0 0 1 2 1
A 8433 6 0 0 1 2 1
A 8434 6 0 0 1 2 1
A 8435 6 0 0 1 2 1
A 8508 18 0 0 1 158 1
A 8509 18 0 0 1 2051 1
A 8510 22 0 0 1 2052 1
A 8511 22 0 0 1 2052 0
Z
