V34 :0x24 fft_parallel_2d
19 fft_parallel_2d.f90 S624 0
03/13/2026  11:35:23
use iso_c_binding public 0 indirect
use nvf_acc_common public 0 indirect
use cudafor_lib_la public 0 indirect
use cudafor_la public 0 direct
use mpi public 0 indirect
use fft_param public 0 direct
use stick_base private
use iso_fortran_env private
use fft_types private
enduse
D 58 26 647 8 646 7
D 67 26 650 8 649 7
D 76 26 647 8 646 7
D 97 26 744 8 743 7
D 3242 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 3245 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 3248 23 6 1 11 5987 0 0 0 0 0
 0 5987 11 11 5987 5987
D 3251 23 6 1 11 5987 0 0 0 0 0
 0 5987 11 11 5987 5987
D 3254 23 6 1 11 5987 0 0 0 0 0
 0 5987 11 11 5987 5987
D 3257 23 6 1 11 5987 0 0 0 0 0
 0 5987 11 11 5987 5987
D 3260 23 6 1 11 5939 0 0 0 0 0
 0 5939 11 11 5939 5939
D 3263 23 6 1 11 5939 0 0 0 0 0
 0 5939 11 11 5939 5939
D 5927 26 21526 1232 21522 7
D 5945 23 6 1 11 5960 0 0 0 0 0
 0 5960 11 11 5960 5960
D 5948 23 6 1 11 5960 0 0 0 0 0
 0 5960 11 11 5960 5960
D 6131 26 21797 8680 21796 7
D 6541 26 21797 8680 21796 7
D 6547 23 14 1 10839 10842 1 1 0 0 1
 11 10840 11 11 10840 10841
D 6550 23 14 1 11 10847 0 0 1 0 0
 0 10846 11 11 10847 10847
D 6553 23 14 1 11 10853 0 0 1 0 0
 0 10852 11 11 10853 10853
S 624 24 0 0 0 9 1 0 5012 10005 0 A 0 0 0 0 B 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 fft_parallel_2d
S 629 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 630 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 631 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
R 646 25 7 iso_c_binding c_ptr
R 647 5 8 iso_c_binding val c_ptr
R 649 25 10 iso_c_binding c_funptr
R 650 5 11 iso_c_binding val c_funptr
R 684 6 45 iso_c_binding c_null_ptr$ac
R 686 6 47 iso_c_binding c_null_funptr$ac
R 687 26 48 iso_c_binding ==
R 689 26 50 iso_c_binding !=
S 719 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
R 743 25 6 nvf_acc_common c_devptr
R 744 5 7 nvf_acc_common cptr c_devptr
R 750 6 13 nvf_acc_common c_null_devptr$ac
R 788 26 51 nvf_acc_common =
S 874 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 875 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 876 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 14414 7 3 iso_fortran_env character_kinds$ac
R 14436 7 25 iso_fortran_env integer_kinds$ac
R 14438 7 27 iso_fortran_env logical_kinds$ac
R 14440 7 29 iso_fortran_env real_kinds$ac
S 14445 3 0 0 0 18 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18
R 21522 25 5 stick_base sticks_map
R 21526 5 9 stick_base lgamma sticks_map
R 21527 5 10 stick_base lpara sticks_map
R 21528 5 11 stick_base mype sticks_map
R 21529 5 12 stick_base nproc sticks_map
R 21530 5 13 stick_base nyfft sticks_map
R 21531 5 14 stick_base iproc sticks_map
R 21534 5 17 stick_base iproc$sd sticks_map
R 21535 5 18 stick_base iproc$p sticks_map
R 21536 5 19 stick_base iproc$o sticks_map
R 21538 5 21 stick_base iproc2 sticks_map
R 21540 5 23 stick_base iproc2$sd sticks_map
R 21541 5 24 stick_base iproc2$p sticks_map
R 21542 5 25 stick_base iproc2$o sticks_map
R 21544 5 27 stick_base comm sticks_map
R 21545 5 28 stick_base nstx sticks_map
R 21546 5 29 stick_base lb sticks_map
R 21547 5 30 stick_base ub sticks_map
R 21548 5 31 stick_base idx sticks_map
R 21550 5 33 stick_base idx$sd sticks_map
R 21551 5 34 stick_base idx$p sticks_map
R 21552 5 35 stick_base idx$o sticks_map
R 21554 5 37 stick_base ist sticks_map
R 21557 5 40 stick_base ist$sd sticks_map
R 21558 5 41 stick_base ist$p sticks_map
R 21559 5 42 stick_base ist$o sticks_map
R 21561 5 44 stick_base stown sticks_map
R 21564 5 47 stick_base stown$sd sticks_map
R 21565 5 48 stick_base stown$p sticks_map
R 21566 5 49 stick_base stown$o sticks_map
R 21568 5 51 stick_base indmap sticks_map
R 21571 5 54 stick_base indmap$sd sticks_map
R 21572 5 55 stick_base indmap$p sticks_map
R 21573 5 56 stick_base indmap$o sticks_map
R 21575 5 58 stick_base bg sticks_map
S 21792 3 0 0 0 18 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18
S 21793 3 0 0 0 22 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 131403 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 1 20
R 21796 25 3 fft_types fft_type_descriptor
R 21797 5 4 fft_types nr1 fft_type_descriptor
R 21798 5 5 fft_types nr2 fft_type_descriptor
R 21799 5 6 fft_types nr3 fft_type_descriptor
R 21800 5 7 fft_types nr1x fft_type_descriptor
R 21801 5 8 fft_types nr2x fft_type_descriptor
R 21802 5 9 fft_types nr3x fft_type_descriptor
R 21803 5 10 fft_types lpara fft_type_descriptor
R 21804 5 11 fft_types lgamma fft_type_descriptor
R 21805 5 12 fft_types root fft_type_descriptor
R 21806 5 13 fft_types comm fft_type_descriptor
R 21807 5 14 fft_types comm2 fft_type_descriptor
R 21808 5 15 fft_types comm3 fft_type_descriptor
R 21809 5 16 fft_types nproc fft_type_descriptor
R 21810 5 17 fft_types nproc2 fft_type_descriptor
R 21811 5 18 fft_types nproc3 fft_type_descriptor
R 21812 5 19 fft_types mype fft_type_descriptor
R 21813 5 20 fft_types mype2 fft_type_descriptor
R 21814 5 21 fft_types mype3 fft_type_descriptor
R 21815 5 22 fft_types iproc fft_type_descriptor
R 21818 5 25 fft_types iproc$sd fft_type_descriptor
R 21819 5 26 fft_types iproc$p fft_type_descriptor
R 21820 5 27 fft_types iproc$o fft_type_descriptor
R 21822 5 29 fft_types iproc2 fft_type_descriptor
R 21824 5 31 fft_types iproc2$sd fft_type_descriptor
R 21825 5 32 fft_types iproc2$p fft_type_descriptor
R 21826 5 33 fft_types iproc2$o fft_type_descriptor
R 21828 5 35 fft_types iproc3 fft_type_descriptor
R 21830 5 37 fft_types iproc3$sd fft_type_descriptor
R 21831 5 38 fft_types iproc3$p fft_type_descriptor
R 21832 5 39 fft_types iproc3$o fft_type_descriptor
R 21834 5 41 fft_types my_nr3p fft_type_descriptor
R 21835 5 42 fft_types my_nr2p fft_type_descriptor
R 21836 5 43 fft_types my_i0r3p fft_type_descriptor
R 21837 5 44 fft_types my_i0r2p fft_type_descriptor
R 21838 5 45 fft_types nr3p fft_type_descriptor
R 21840 5 47 fft_types nr3p$sd fft_type_descriptor
R 21841 5 48 fft_types nr3p$p fft_type_descriptor
R 21842 5 49 fft_types nr3p$o fft_type_descriptor
R 21844 5 51 fft_types nr3p_offset fft_type_descriptor
R 21846 5 53 fft_types nr3p_offset$sd fft_type_descriptor
R 21847 5 54 fft_types nr3p_offset$p fft_type_descriptor
R 21848 5 55 fft_types nr3p_offset$o fft_type_descriptor
R 21850 5 57 fft_types nr2p fft_type_descriptor
R 21852 5 59 fft_types nr2p$sd fft_type_descriptor
R 21853 5 60 fft_types nr2p$p fft_type_descriptor
R 21854 5 61 fft_types nr2p$o fft_type_descriptor
R 21856 5 63 fft_types nr2p_offset fft_type_descriptor
R 21858 5 65 fft_types nr2p_offset$sd fft_type_descriptor
R 21859 5 66 fft_types nr2p_offset$p fft_type_descriptor
R 21860 5 67 fft_types nr2p_offset$o fft_type_descriptor
R 21862 5 69 fft_types nr1p fft_type_descriptor
R 21864 5 71 fft_types nr1p$sd fft_type_descriptor
R 21865 5 72 fft_types nr1p$p fft_type_descriptor
R 21866 5 73 fft_types nr1p$o fft_type_descriptor
R 21868 5 75 fft_types nr1w fft_type_descriptor
R 21870 5 77 fft_types nr1w$sd fft_type_descriptor
R 21871 5 78 fft_types nr1w$p fft_type_descriptor
R 21872 5 79 fft_types nr1w$o fft_type_descriptor
R 21874 5 81 fft_types nr1w_tg fft_type_descriptor
R 21875 5 82 fft_types i0r3p fft_type_descriptor
R 21877 5 84 fft_types i0r3p$sd fft_type_descriptor
R 21878 5 85 fft_types i0r3p$p fft_type_descriptor
R 21879 5 86 fft_types i0r3p$o fft_type_descriptor
R 21881 5 88 fft_types i0r2p fft_type_descriptor
R 21883 5 90 fft_types i0r2p$sd fft_type_descriptor
R 21884 5 91 fft_types i0r2p$p fft_type_descriptor
R 21885 5 92 fft_types i0r2p$o fft_type_descriptor
R 21887 5 94 fft_types ir1p fft_type_descriptor
R 21889 5 96 fft_types ir1p$sd fft_type_descriptor
R 21890 5 97 fft_types ir1p$p fft_type_descriptor
R 21891 5 98 fft_types ir1p$o fft_type_descriptor
R 21893 5 100 fft_types indp fft_type_descriptor
R 21896 5 103 fft_types indp$sd fft_type_descriptor
R 21897 5 104 fft_types indp$p fft_type_descriptor
R 21898 5 105 fft_types indp$o fft_type_descriptor
R 21900 5 107 fft_types ir1w fft_type_descriptor
R 21902 5 109 fft_types ir1w$sd fft_type_descriptor
R 21903 5 110 fft_types ir1w$p fft_type_descriptor
R 21904 5 111 fft_types ir1w$o fft_type_descriptor
R 21906 5 113 fft_types indw fft_type_descriptor
R 21909 5 116 fft_types indw$sd fft_type_descriptor
R 21910 5 117 fft_types indw$p fft_type_descriptor
R 21911 5 118 fft_types indw$o fft_type_descriptor
R 21913 5 120 fft_types ir1w_tg fft_type_descriptor
R 21915 5 122 fft_types ir1w_tg$sd fft_type_descriptor
R 21916 5 123 fft_types ir1w_tg$p fft_type_descriptor
R 21917 5 124 fft_types ir1w_tg$o fft_type_descriptor
R 21919 5 126 fft_types indw_tg fft_type_descriptor
R 21921 5 128 fft_types indw_tg$sd fft_type_descriptor
R 21922 5 129 fft_types indw_tg$p fft_type_descriptor
R 21923 5 130 fft_types indw_tg$o fft_type_descriptor
R 21925 5 132 fft_types ir1p_d fft_type_descriptor
R 21927 5 134 fft_types ir1p_d$sd fft_type_descriptor
R 21928 5 135 fft_types ir1p_d$p fft_type_descriptor
R 21929 5 136 fft_types ir1p_d$o fft_type_descriptor
R 21931 5 138 fft_types ir1w_d fft_type_descriptor
R 21933 5 140 fft_types ir1w_d$sd fft_type_descriptor
R 21934 5 141 fft_types ir1w_d$p fft_type_descriptor
R 21935 5 142 fft_types ir1w_d$o fft_type_descriptor
R 21937 5 144 fft_types ir1w_tg_d fft_type_descriptor
R 21939 5 146 fft_types ir1w_tg_d$sd fft_type_descriptor
R 21940 5 147 fft_types ir1w_tg_d$p fft_type_descriptor
R 21941 5 148 fft_types ir1w_tg_d$o fft_type_descriptor
R 21943 5 150 fft_types indp_d fft_type_descriptor
R 21946 5 153 fft_types indp_d$sd fft_type_descriptor
R 21947 5 154 fft_types indp_d$p fft_type_descriptor
R 21948 5 155 fft_types indp_d$o fft_type_descriptor
R 21950 5 157 fft_types indw_d fft_type_descriptor
R 21953 5 160 fft_types indw_d$sd fft_type_descriptor
R 21954 5 161 fft_types indw_d$p fft_type_descriptor
R 21955 5 162 fft_types indw_d$o fft_type_descriptor
R 21957 5 164 fft_types indw_tg_d fft_type_descriptor
R 21960 5 167 fft_types indw_tg_d$sd fft_type_descriptor
R 21961 5 168 fft_types indw_tg_d$p fft_type_descriptor
R 21962 5 169 fft_types indw_tg_d$o fft_type_descriptor
R 21964 5 171 fft_types nr1p_d fft_type_descriptor
R 21966 5 173 fft_types nr1p_d$sd fft_type_descriptor
R 21967 5 174 fft_types nr1p_d$p fft_type_descriptor
R 21968 5 175 fft_types nr1p_d$o fft_type_descriptor
R 21970 5 177 fft_types nr1w_d fft_type_descriptor
R 21972 5 179 fft_types nr1w_d$sd fft_type_descriptor
R 21973 5 180 fft_types nr1w_d$p fft_type_descriptor
R 21974 5 181 fft_types nr1w_d$o fft_type_descriptor
R 21976 5 183 fft_types nr1w_tg_d fft_type_descriptor
R 21978 5 185 fft_types nr1w_tg_d$sd fft_type_descriptor
R 21979 5 186 fft_types nr1w_tg_d$p fft_type_descriptor
R 21980 5 187 fft_types nr1w_tg_d$o fft_type_descriptor
R 21982 5 189 fft_types nst fft_type_descriptor
R 21983 5 190 fft_types nsp fft_type_descriptor
R 21985 5 192 fft_types nsp$sd fft_type_descriptor
R 21986 5 193 fft_types nsp$p fft_type_descriptor
R 21987 5 194 fft_types nsp$o fft_type_descriptor
R 21989 5 196 fft_types nsp_offset fft_type_descriptor
R 21992 5 199 fft_types nsp_offset$sd fft_type_descriptor
R 21993 5 200 fft_types nsp_offset$p fft_type_descriptor
R 21994 5 201 fft_types nsp_offset$o fft_type_descriptor
R 21996 5 203 fft_types nsw fft_type_descriptor
R 21998 5 205 fft_types nsw$sd fft_type_descriptor
R 21999 5 206 fft_types nsw$p fft_type_descriptor
R 22000 5 207 fft_types nsw$o fft_type_descriptor
R 22002 5 209 fft_types nsw_offset fft_type_descriptor
R 22005 5 212 fft_types nsw_offset$sd fft_type_descriptor
R 22006 5 213 fft_types nsw_offset$p fft_type_descriptor
R 22007 5 214 fft_types nsw_offset$o fft_type_descriptor
R 22009 5 216 fft_types nsw_tg fft_type_descriptor
R 22011 5 218 fft_types nsw_tg$sd fft_type_descriptor
R 22012 5 219 fft_types nsw_tg$p fft_type_descriptor
R 22013 5 220 fft_types nsw_tg$o fft_type_descriptor
R 22015 5 222 fft_types ngl fft_type_descriptor
R 22017 5 224 fft_types ngl$sd fft_type_descriptor
R 22018 5 225 fft_types ngl$p fft_type_descriptor
R 22019 5 226 fft_types ngl$o fft_type_descriptor
R 22021 5 228 fft_types nwl fft_type_descriptor
R 22023 5 230 fft_types nwl$sd fft_type_descriptor
R 22024 5 231 fft_types nwl$p fft_type_descriptor
R 22025 5 232 fft_types nwl$o fft_type_descriptor
R 22027 5 234 fft_types ngm fft_type_descriptor
R 22028 5 235 fft_types ngw fft_type_descriptor
R 22029 5 236 fft_types iplp fft_type_descriptor
R 22031 5 238 fft_types iplp$sd fft_type_descriptor
R 22032 5 239 fft_types iplp$p fft_type_descriptor
R 22033 5 240 fft_types iplp$o fft_type_descriptor
R 22035 5 242 fft_types iplw fft_type_descriptor
R 22037 5 244 fft_types iplw$sd fft_type_descriptor
R 22038 5 245 fft_types iplw$p fft_type_descriptor
R 22039 5 246 fft_types iplw$o fft_type_descriptor
R 22041 5 248 fft_types nnp fft_type_descriptor
R 22042 5 249 fft_types nnr fft_type_descriptor
R 22043 5 250 fft_types nnr_tg fft_type_descriptor
R 22044 5 251 fft_types iss fft_type_descriptor
R 22046 5 253 fft_types iss$sd fft_type_descriptor
R 22047 5 254 fft_types iss$p fft_type_descriptor
R 22048 5 255 fft_types iss$o fft_type_descriptor
R 22050 5 257 fft_types isind fft_type_descriptor
R 22052 5 259 fft_types isind$sd fft_type_descriptor
R 22053 5 260 fft_types isind$p fft_type_descriptor
R 22054 5 261 fft_types isind$o fft_type_descriptor
R 22056 5 263 fft_types ismap fft_type_descriptor
R 22058 5 265 fft_types ismap$sd fft_type_descriptor
R 22059 5 266 fft_types ismap$p fft_type_descriptor
R 22060 5 267 fft_types ismap$o fft_type_descriptor
R 22062 5 269 fft_types ismap_d fft_type_descriptor
R 22064 5 271 fft_types ismap_d$sd fft_type_descriptor
R 22065 5 272 fft_types ismap_d$p fft_type_descriptor
R 22066 5 273 fft_types ismap_d$o fft_type_descriptor
R 22068 5 275 fft_types nl fft_type_descriptor
R 22070 5 277 fft_types nl$sd fft_type_descriptor
R 22071 5 278 fft_types nl$p fft_type_descriptor
R 22072 5 279 fft_types nl$o fft_type_descriptor
R 22074 5 281 fft_types nlm fft_type_descriptor
R 22076 5 283 fft_types nlm$sd fft_type_descriptor
R 22077 5 284 fft_types nlm$p fft_type_descriptor
R 22078 5 285 fft_types nlm$o fft_type_descriptor
R 22080 5 287 fft_types nl_d fft_type_descriptor
R 22082 5 289 fft_types nl_d$sd fft_type_descriptor
R 22083 5 290 fft_types nl_d$p fft_type_descriptor
R 22084 5 291 fft_types nl_d$o fft_type_descriptor
R 22086 5 293 fft_types nlm_d fft_type_descriptor
R 22088 5 295 fft_types nlm_d$sd fft_type_descriptor
R 22089 5 296 fft_types nlm_d$p fft_type_descriptor
R 22090 5 297 fft_types nlm_d$o fft_type_descriptor
R 22092 5 299 fft_types tg_snd fft_type_descriptor
R 22094 5 301 fft_types tg_snd$sd fft_type_descriptor
R 22095 5 302 fft_types tg_snd$p fft_type_descriptor
R 22096 5 303 fft_types tg_snd$o fft_type_descriptor
R 22098 5 305 fft_types tg_rcv fft_type_descriptor
R 22100 5 307 fft_types tg_rcv$sd fft_type_descriptor
R 22101 5 308 fft_types tg_rcv$p fft_type_descriptor
R 22102 5 309 fft_types tg_rcv$o fft_type_descriptor
R 22104 5 311 fft_types tg_sdsp fft_type_descriptor
R 22106 5 313 fft_types tg_sdsp$sd fft_type_descriptor
R 22107 5 314 fft_types tg_sdsp$p fft_type_descriptor
R 22108 5 315 fft_types tg_sdsp$o fft_type_descriptor
R 22110 5 317 fft_types tg_rdsp fft_type_descriptor
R 22112 5 319 fft_types tg_rdsp$sd fft_type_descriptor
R 22113 5 320 fft_types tg_rdsp$p fft_type_descriptor
R 22114 5 321 fft_types tg_rdsp$o fft_type_descriptor
R 22116 5 323 fft_types has_task_groups fft_type_descriptor
R 22117 5 324 fft_types use_pencil_decomposition fft_type_descriptor
R 22118 5 325 fft_types rho_clock_label fft_type_descriptor
R 22119 5 326 fft_types wave_clock_label fft_type_descriptor
R 22120 5 327 fft_types grid_id fft_type_descriptor
R 22122 5 329 fft_types stream_scatter_yz fft_type_descriptor
R 22123 5 330 fft_types stream_scatter_yz$sd fft_type_descriptor
R 22124 5 331 fft_types stream_scatter_yz$p fft_type_descriptor
R 22125 5 332 fft_types stream_scatter_yz$o fft_type_descriptor
R 22128 5 335 fft_types stream_many fft_type_descriptor
R 22129 5 336 fft_types stream_many$sd fft_type_descriptor
R 22130 5 337 fft_types stream_many$p fft_type_descriptor
R 22131 5 338 fft_types stream_many$o fft_type_descriptor
R 22133 5 340 fft_types a2a_comp fft_type_descriptor
R 22135 5 342 fft_types bstreams fft_type_descriptor
R 22136 5 343 fft_types bstreams$sd fft_type_descriptor
R 22137 5 344 fft_types bstreams$p fft_type_descriptor
R 22138 5 345 fft_types bstreams$o fft_type_descriptor
R 22141 5 348 fft_types bevents fft_type_descriptor
R 22142 5 349 fft_types bevents$sd fft_type_descriptor
R 22143 5 350 fft_types bevents$p fft_type_descriptor
R 22144 5 351 fft_types bevents$o fft_type_descriptor
R 22146 5 353 fft_types batchsize fft_type_descriptor
R 22147 5 354 fft_types subbatchsize fft_type_descriptor
R 22148 5 355 fft_types nstream_many fft_type_descriptor
R 22149 5 356 fft_types srh fft_type_descriptor
R 22152 5 359 fft_types srh$sd fft_type_descriptor
R 22153 5 360 fft_types srh$p fft_type_descriptor
R 22154 5 361 fft_types srh$o fft_type_descriptor
R 22157 5 364 fft_types aux fft_type_descriptor
R 22158 5 365 fft_types aux$sd fft_type_descriptor
R 22159 5 366 fft_types aux$p fft_type_descriptor
R 22160 5 367 fft_types aux$o fft_type_descriptor
S 22283 23 5 0 0 0 22287 624 134754 0 0 A 0 0 0 0 B 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 tg_cft3s
S 22284 7 3 3 0 6547 1 22283 80099 20000004 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 22285 6 3 1 0 6541 1 22283 134676 4 3000 A 0 0 0 0 B 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 22286 1 3 1 0 6 1 22283 134763 4 3000 A 0 0 0 0 B 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 22287 14 5 0 0 0 1 22283 134754 0 400000 A 0 0 0 0 B 0 36 0 0 0 0 0 10523 3 0 0 0 0 0 0 0 0 0 0 0 0 36 0 624 0 0 0 0 tg_cft3s tg_cft3s 
F 22287 3 22284 22285 22286
S 22288 6 1 0 0 7 1 22283 130789 40000006 3000 A 0 0 0 0 B 0 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 22289 6 1 0 0 7 1 22283 130797 40000006 3000 A 0 0 0 0 B 0 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 22290 6 1 0 0 7 1 22283 130880 40000006 3000 A 0 0 0 0 B 0 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 22291 6 1 0 0 7 1 22283 134768 40000006 3000 A 0 0 0 0 B 0 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11003
S 22292 23 5 0 0 0 22296 624 134778 0 0 A 0 0 0 0 B 0 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 tg_cft3s_gpu
S 22293 7 3 3 0 6550 1 22292 134791 8204 3000 A 0 0 0 0 B 0 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_d
S 22294 6 3 1 0 6131 1 22292 134676 4 3000 A 0 0 0 0 B 0 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 22295 1 3 1 0 6 1 22292 134763 4 3000 A 0 0 0 0 B 0 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 22296 14 5 0 0 0 1 22292 134778 0 400000 A 0 0 0 0 B 0 210 0 0 0 0 0 10527 3 0 0 0 0 0 0 0 0 0 0 0 0 210 0 624 0 0 0 0 tg_cft3s_gpu tg_cft3s_gpu 
F 22296 3 22293 22294 22295
S 22297 6 1 0 0 7 1 22292 134795 40000006 3000 A 0 0 0 0 B 0 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11121
S 22298 23 5 0 0 0 22303 624 134805 0 0 A 0 0 0 0 B 0 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 many_cft3s_gpu
S 22299 7 3 3 0 6553 1 22298 134791 808204 3000 A 0 0 0 0 B 0 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_d
S 22300 6 3 1 0 6131 1 22298 134676 800004 3000 A 0 0 0 0 B 0 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 22301 1 3 1 0 6 1 22298 134763 4 3000 A 0 0 0 0 B 0 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 22302 6 3 1 0 6 1 22298 134039 800004 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 batchsize
S 22303 14 5 0 0 0 1 22298 134805 200 400000 A 0 0 0 0 B 0 384 0 0 0 0 0 10531 4 0 0 0 0 0 0 0 0 0 0 0 0 384 0 624 0 0 0 0 many_cft3s_gpu many_cft3s_gpu 
F 22303 4 22299 22300 22301 22302
S 22304 6 1 0 0 7 1 22298 134820 40800006 3000 A 0 0 0 0 B 0 444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11127
A 13 2 0 0 0 6 629 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0
A 15 2 0 0 0 6 630 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0
A 17 2 0 0 0 6 631 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0
A 68 1 0 0 0 58 684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 71 1 0 0 0 67 686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 89 2 0 0 0 6 719 0 0 0 89 0 0 0 0 0 0 0 0 0 0 0
A 141 1 0 0 0 97 750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 5939 2 0 0 4654 7 874 0 0 0 5939 0 0 0 0 0 0 0 0 0 0 0
A 5960 2 0 0 4946 7 875 0 0 0 5960 0 0 0 0 0 0 0 0 0 0 0
A 5987 2 0 0 4657 7 876 0 0 0 5987 0 0 0 0 0 0 0 0 0 0 0
A 8941 1 0 13 4675 3242 14414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 8947 1 0 15 4876 3248 14436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 8953 1 0 15 8095 3254 14438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 8957 1 0 17 8318 3260 14440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 8977 2 0 0 4861 18 14445 0 0 0 8977 0 0 0 0 0 0 0 0 0 0 0
A 10837 2 0 0 7839 18 21792 0 0 0 10837 0 0 0 0 0 0 0 0 0 0 0
A 10838 2 0 0 10514 22 21793 0 0 0 10838 0 0 0 0 0 0 0 0 0 0 0
A 10839 1 0 0 4140 7 22290 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10840 1 0 0 4138 7 22288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10841 1 0 0 4144 7 22291 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10842 1 0 0 10464 7 22289 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10843 1 0 0 6708 6131 22294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10844 1 0 0 7949 6 22042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10845 9 0 0 8361 6 10843 10844 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10846 7 0 0 0 7 10845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10847 1 0 0 10472 7 22297 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10848 1 0 0 8747 6131 22300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10849 9 0 0 5129 6 10848 10844 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10850 1 0 0 0 6 22302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10851 4 0 0 5723 6 10849 0 10850 0 0 0 0 3 0 0 0 0 0 0 0 0
A 10852 7 0 0 8342 7 10851 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10853 1 0 0 0 7 22304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Z
J 133 1 1
V 68 58 7 0
S 0 58 0 0 0
A 0 6 0 0 1 2 0
J 134 1 1
V 71 67 7 0
S 0 67 0 0 0
A 0 6 0 0 1 2 0
J 36 1 1
V 141 97 7 0
S 0 97 0 0 0
A 0 76 0 0 1 68 0
J 29 1 1
V 8941 3242 7 0
R 0 3245 0 0
A 0 6 0 0 1 3 0
J 75 1 1
V 8947 3248 7 0
R 0 3251 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 15 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
J 77 1 1
V 8953 3254 7 0
R 0 3257 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 15 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
J 80 1 1
V 8957 3260 7 0
R 0 3263 0 0
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
T 21522 5927 0 3 0 0
A 21526 18 0 0 1 8977 1
A 21527 18 0 0 1 8977 1
A 21528 6 0 0 1 2 1
A 21529 6 0 0 1 3 1
A 21530 6 0 0 1 3 1
A 21544 6 0 0 1 15 1
A 21545 6 0 0 1 2 1
R 21546 5945 0 1
A 0 6 0 5960 1 2 0
R 21547 5948 0 0
A 0 6 0 5960 1 2 0
T 21796 6131 0 3 0 0
A 21797 6 0 0 1 2 1
A 21798 6 0 0 1 2 1
A 21799 6 0 0 1 2 1
A 21800 6 0 0 1 2 1
A 21801 6 0 0 1 2 1
A 21802 6 0 0 1 2 1
A 21803 18 0 0 1 8977 1
A 21804 18 0 0 1 8977 1
A 21805 6 0 0 1 2 1
A 21806 6 0 0 1 15 1
A 21807 6 0 0 1 15 1
A 21808 6 0 0 1 15 1
A 21809 6 0 0 1 3 1
A 21810 6 0 0 1 3 1
A 21811 6 0 0 1 3 1
A 21812 6 0 0 1 2 1
A 21813 6 0 0 1 2 1
A 21814 6 0 0 1 2 1
A 21834 6 0 0 1 2 1
A 21835 6 0 0 1 2 1
A 21836 6 0 0 1 2 1
A 21837 6 0 0 1 2 1
A 22041 6 0 0 1 2 1
A 22042 6 0 0 1 2 1
A 22043 6 0 0 1 2 1
A 22116 18 0 0 1 8977 1
A 22117 18 0 0 1 10837 1
A 22118 22 0 0 1 10838 1
A 22119 22 0 0 1 10838 1
A 22146 6 0 0 1 89 1
A 22147 6 0 0 1 13 1
A 22148 6 0 0 1 89 0
Z
