V34 :0x24 fft_parallel
16 fft_parallel.f90 S624 0
03/13/2026  11:35:23
use mpi public 0 indirect
use fft_param public 0 direct
use stick_base private
use iso_fortran_env private
use fft_types private
use nvf_acc_common private
use iso_c_binding private
enduse
D 58 26 645 8 644 7
D 67 26 648 8 647 7
D 76 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 79 23 6 1 11 11 0 0 0 0 0
 0 11 11 11 11 11
D 82 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 85 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 88 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 91 23 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 94 23 6 1 11 115 0 0 0 0 0
 0 115 11 11 115 115
D 97 23 6 1 11 115 0 0 0 0 0
 0 115 11 11 115 115
D 2725 26 645 8 644 7
D 2746 26 7906 8 7905 7
D 5927 26 21525 1232 21521 7
D 5945 23 6 1 11 709 0 0 0 0 0
 0 709 11 11 709 709
D 5948 23 6 1 11 709 0 0 0 0 0
 0 709 11 11 709 709
D 6131 26 21796 8680 21795 7
D 6541 26 21796 8680 21795 7
D 6547 23 14 1 10839 10842 1 1 0 0 1
 11 10840 11 11 10840 10841
D 6550 23 14 1 10843 10846 1 1 0 0 1
 11 10844 11 11 10844 10845
D 6553 23 14 1 10847 10850 1 1 0 0 1
 11 10848 11 11 10848 10849
D 6556 23 14 1 10851 10854 1 1 0 0 1
 11 10852 11 11 10852 10853
D 6559 23 14 1 10855 10858 1 1 0 0 1
 11 10856 11 11 10856 10857
D 6562 23 14 1 10859 10862 1 1 0 0 1
 11 10860 11 11 10860 10861
D 6565 23 14 1 10863 10866 1 1 0 0 1
 11 10864 11 11 10864 10865
D 6568 23 14 1 10867 10870 1 1 0 0 1
 11 10868 11 11 10868 10869
S 624 24 0 0 0 9 1 0 5012 10005 0 A 0 0 0 0 B 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 0 fft_parallel
S 627 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 628 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 629 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
R 644 25 7 iso_c_binding c_ptr
R 645 5 8 iso_c_binding val c_ptr
R 647 25 10 iso_c_binding c_funptr
R 648 5 11 iso_c_binding val c_funptr
R 682 6 45 iso_c_binding c_null_ptr$ac
R 684 6 47 iso_c_binding c_null_funptr$ac
R 685 26 48 iso_c_binding ==
R 687 26 50 iso_c_binding !=
S 719 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 720 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 723 7 3 iso_fortran_env character_kinds$ac
R 745 7 25 iso_fortran_env integer_kinds$ac
R 747 7 27 iso_fortran_env logical_kinds$ac
R 749 7 29 iso_fortran_env real_kinds$ac
S 763 3 0 0 0 18 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18
S 764 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 832 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 7905 25 6 nvf_acc_common c_devptr
R 7906 5 7 nvf_acc_common cptr c_devptr
R 7912 6 13 nvf_acc_common c_null_devptr$ac
R 7950 26 51 nvf_acc_common =
R 21521 25 5 stick_base sticks_map
R 21525 5 9 stick_base lgamma sticks_map
R 21526 5 10 stick_base lpara sticks_map
R 21527 5 11 stick_base mype sticks_map
R 21528 5 12 stick_base nproc sticks_map
R 21529 5 13 stick_base nyfft sticks_map
R 21530 5 14 stick_base iproc sticks_map
R 21533 5 17 stick_base iproc$sd sticks_map
R 21534 5 18 stick_base iproc$p sticks_map
R 21535 5 19 stick_base iproc$o sticks_map
R 21537 5 21 stick_base iproc2 sticks_map
R 21539 5 23 stick_base iproc2$sd sticks_map
R 21540 5 24 stick_base iproc2$p sticks_map
R 21541 5 25 stick_base iproc2$o sticks_map
R 21543 5 27 stick_base comm sticks_map
R 21544 5 28 stick_base nstx sticks_map
R 21545 5 29 stick_base lb sticks_map
R 21546 5 30 stick_base ub sticks_map
R 21547 5 31 stick_base idx sticks_map
R 21549 5 33 stick_base idx$sd sticks_map
R 21550 5 34 stick_base idx$p sticks_map
R 21551 5 35 stick_base idx$o sticks_map
R 21553 5 37 stick_base ist sticks_map
R 21556 5 40 stick_base ist$sd sticks_map
R 21557 5 41 stick_base ist$p sticks_map
R 21558 5 42 stick_base ist$o sticks_map
R 21560 5 44 stick_base stown sticks_map
R 21563 5 47 stick_base stown$sd sticks_map
R 21564 5 48 stick_base stown$p sticks_map
R 21565 5 49 stick_base stown$o sticks_map
R 21567 5 51 stick_base indmap sticks_map
R 21570 5 54 stick_base indmap$sd sticks_map
R 21571 5 55 stick_base indmap$p sticks_map
R 21572 5 56 stick_base indmap$o sticks_map
R 21574 5 58 stick_base bg sticks_map
S 21791 3 0 0 0 18 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18
S 21792 3 0 0 0 22 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 131392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 1 20
R 21795 25 3 fft_types fft_type_descriptor
R 21796 5 4 fft_types nr1 fft_type_descriptor
R 21797 5 5 fft_types nr2 fft_type_descriptor
R 21798 5 6 fft_types nr3 fft_type_descriptor
R 21799 5 7 fft_types nr1x fft_type_descriptor
R 21800 5 8 fft_types nr2x fft_type_descriptor
R 21801 5 9 fft_types nr3x fft_type_descriptor
R 21802 5 10 fft_types lpara fft_type_descriptor
R 21803 5 11 fft_types lgamma fft_type_descriptor
R 21804 5 12 fft_types root fft_type_descriptor
R 21805 5 13 fft_types comm fft_type_descriptor
R 21806 5 14 fft_types comm2 fft_type_descriptor
R 21807 5 15 fft_types comm3 fft_type_descriptor
R 21808 5 16 fft_types nproc fft_type_descriptor
R 21809 5 17 fft_types nproc2 fft_type_descriptor
R 21810 5 18 fft_types nproc3 fft_type_descriptor
R 21811 5 19 fft_types mype fft_type_descriptor
R 21812 5 20 fft_types mype2 fft_type_descriptor
R 21813 5 21 fft_types mype3 fft_type_descriptor
R 21814 5 22 fft_types iproc fft_type_descriptor
R 21817 5 25 fft_types iproc$sd fft_type_descriptor
R 21818 5 26 fft_types iproc$p fft_type_descriptor
R 21819 5 27 fft_types iproc$o fft_type_descriptor
R 21821 5 29 fft_types iproc2 fft_type_descriptor
R 21823 5 31 fft_types iproc2$sd fft_type_descriptor
R 21824 5 32 fft_types iproc2$p fft_type_descriptor
R 21825 5 33 fft_types iproc2$o fft_type_descriptor
R 21827 5 35 fft_types iproc3 fft_type_descriptor
R 21829 5 37 fft_types iproc3$sd fft_type_descriptor
R 21830 5 38 fft_types iproc3$p fft_type_descriptor
R 21831 5 39 fft_types iproc3$o fft_type_descriptor
R 21833 5 41 fft_types my_nr3p fft_type_descriptor
R 21834 5 42 fft_types my_nr2p fft_type_descriptor
R 21835 5 43 fft_types my_i0r3p fft_type_descriptor
R 21836 5 44 fft_types my_i0r2p fft_type_descriptor
R 21837 5 45 fft_types nr3p fft_type_descriptor
R 21839 5 47 fft_types nr3p$sd fft_type_descriptor
R 21840 5 48 fft_types nr3p$p fft_type_descriptor
R 21841 5 49 fft_types nr3p$o fft_type_descriptor
R 21843 5 51 fft_types nr3p_offset fft_type_descriptor
R 21845 5 53 fft_types nr3p_offset$sd fft_type_descriptor
R 21846 5 54 fft_types nr3p_offset$p fft_type_descriptor
R 21847 5 55 fft_types nr3p_offset$o fft_type_descriptor
R 21849 5 57 fft_types nr2p fft_type_descriptor
R 21851 5 59 fft_types nr2p$sd fft_type_descriptor
R 21852 5 60 fft_types nr2p$p fft_type_descriptor
R 21853 5 61 fft_types nr2p$o fft_type_descriptor
R 21855 5 63 fft_types nr2p_offset fft_type_descriptor
R 21857 5 65 fft_types nr2p_offset$sd fft_type_descriptor
R 21858 5 66 fft_types nr2p_offset$p fft_type_descriptor
R 21859 5 67 fft_types nr2p_offset$o fft_type_descriptor
R 21861 5 69 fft_types nr1p fft_type_descriptor
R 21863 5 71 fft_types nr1p$sd fft_type_descriptor
R 21864 5 72 fft_types nr1p$p fft_type_descriptor
R 21865 5 73 fft_types nr1p$o fft_type_descriptor
R 21867 5 75 fft_types nr1w fft_type_descriptor
R 21869 5 77 fft_types nr1w$sd fft_type_descriptor
R 21870 5 78 fft_types nr1w$p fft_type_descriptor
R 21871 5 79 fft_types nr1w$o fft_type_descriptor
R 21873 5 81 fft_types nr1w_tg fft_type_descriptor
R 21874 5 82 fft_types i0r3p fft_type_descriptor
R 21876 5 84 fft_types i0r3p$sd fft_type_descriptor
R 21877 5 85 fft_types i0r3p$p fft_type_descriptor
R 21878 5 86 fft_types i0r3p$o fft_type_descriptor
R 21880 5 88 fft_types i0r2p fft_type_descriptor
R 21882 5 90 fft_types i0r2p$sd fft_type_descriptor
R 21883 5 91 fft_types i0r2p$p fft_type_descriptor
R 21884 5 92 fft_types i0r2p$o fft_type_descriptor
R 21886 5 94 fft_types ir1p fft_type_descriptor
R 21888 5 96 fft_types ir1p$sd fft_type_descriptor
R 21889 5 97 fft_types ir1p$p fft_type_descriptor
R 21890 5 98 fft_types ir1p$o fft_type_descriptor
R 21892 5 100 fft_types indp fft_type_descriptor
R 21895 5 103 fft_types indp$sd fft_type_descriptor
R 21896 5 104 fft_types indp$p fft_type_descriptor
R 21897 5 105 fft_types indp$o fft_type_descriptor
R 21899 5 107 fft_types ir1w fft_type_descriptor
R 21901 5 109 fft_types ir1w$sd fft_type_descriptor
R 21902 5 110 fft_types ir1w$p fft_type_descriptor
R 21903 5 111 fft_types ir1w$o fft_type_descriptor
R 21905 5 113 fft_types indw fft_type_descriptor
R 21908 5 116 fft_types indw$sd fft_type_descriptor
R 21909 5 117 fft_types indw$p fft_type_descriptor
R 21910 5 118 fft_types indw$o fft_type_descriptor
R 21912 5 120 fft_types ir1w_tg fft_type_descriptor
R 21914 5 122 fft_types ir1w_tg$sd fft_type_descriptor
R 21915 5 123 fft_types ir1w_tg$p fft_type_descriptor
R 21916 5 124 fft_types ir1w_tg$o fft_type_descriptor
R 21918 5 126 fft_types indw_tg fft_type_descriptor
R 21920 5 128 fft_types indw_tg$sd fft_type_descriptor
R 21921 5 129 fft_types indw_tg$p fft_type_descriptor
R 21922 5 130 fft_types indw_tg$o fft_type_descriptor
R 21924 5 132 fft_types ir1p_d fft_type_descriptor
R 21926 5 134 fft_types ir1p_d$sd fft_type_descriptor
R 21927 5 135 fft_types ir1p_d$p fft_type_descriptor
R 21928 5 136 fft_types ir1p_d$o fft_type_descriptor
R 21930 5 138 fft_types ir1w_d fft_type_descriptor
R 21932 5 140 fft_types ir1w_d$sd fft_type_descriptor
R 21933 5 141 fft_types ir1w_d$p fft_type_descriptor
R 21934 5 142 fft_types ir1w_d$o fft_type_descriptor
R 21936 5 144 fft_types ir1w_tg_d fft_type_descriptor
R 21938 5 146 fft_types ir1w_tg_d$sd fft_type_descriptor
R 21939 5 147 fft_types ir1w_tg_d$p fft_type_descriptor
R 21940 5 148 fft_types ir1w_tg_d$o fft_type_descriptor
R 21942 5 150 fft_types indp_d fft_type_descriptor
R 21945 5 153 fft_types indp_d$sd fft_type_descriptor
R 21946 5 154 fft_types indp_d$p fft_type_descriptor
R 21947 5 155 fft_types indp_d$o fft_type_descriptor
R 21949 5 157 fft_types indw_d fft_type_descriptor
R 21952 5 160 fft_types indw_d$sd fft_type_descriptor
R 21953 5 161 fft_types indw_d$p fft_type_descriptor
R 21954 5 162 fft_types indw_d$o fft_type_descriptor
R 21956 5 164 fft_types indw_tg_d fft_type_descriptor
R 21959 5 167 fft_types indw_tg_d$sd fft_type_descriptor
R 21960 5 168 fft_types indw_tg_d$p fft_type_descriptor
R 21961 5 169 fft_types indw_tg_d$o fft_type_descriptor
R 21963 5 171 fft_types nr1p_d fft_type_descriptor
R 21965 5 173 fft_types nr1p_d$sd fft_type_descriptor
R 21966 5 174 fft_types nr1p_d$p fft_type_descriptor
R 21967 5 175 fft_types nr1p_d$o fft_type_descriptor
R 21969 5 177 fft_types nr1w_d fft_type_descriptor
R 21971 5 179 fft_types nr1w_d$sd fft_type_descriptor
R 21972 5 180 fft_types nr1w_d$p fft_type_descriptor
R 21973 5 181 fft_types nr1w_d$o fft_type_descriptor
R 21975 5 183 fft_types nr1w_tg_d fft_type_descriptor
R 21977 5 185 fft_types nr1w_tg_d$sd fft_type_descriptor
R 21978 5 186 fft_types nr1w_tg_d$p fft_type_descriptor
R 21979 5 187 fft_types nr1w_tg_d$o fft_type_descriptor
R 21981 5 189 fft_types nst fft_type_descriptor
R 21982 5 190 fft_types nsp fft_type_descriptor
R 21984 5 192 fft_types nsp$sd fft_type_descriptor
R 21985 5 193 fft_types nsp$p fft_type_descriptor
R 21986 5 194 fft_types nsp$o fft_type_descriptor
R 21988 5 196 fft_types nsp_offset fft_type_descriptor
R 21991 5 199 fft_types nsp_offset$sd fft_type_descriptor
R 21992 5 200 fft_types nsp_offset$p fft_type_descriptor
R 21993 5 201 fft_types nsp_offset$o fft_type_descriptor
R 21995 5 203 fft_types nsw fft_type_descriptor
R 21997 5 205 fft_types nsw$sd fft_type_descriptor
R 21998 5 206 fft_types nsw$p fft_type_descriptor
R 21999 5 207 fft_types nsw$o fft_type_descriptor
R 22001 5 209 fft_types nsw_offset fft_type_descriptor
R 22004 5 212 fft_types nsw_offset$sd fft_type_descriptor
R 22005 5 213 fft_types nsw_offset$p fft_type_descriptor
R 22006 5 214 fft_types nsw_offset$o fft_type_descriptor
R 22008 5 216 fft_types nsw_tg fft_type_descriptor
R 22010 5 218 fft_types nsw_tg$sd fft_type_descriptor
R 22011 5 219 fft_types nsw_tg$p fft_type_descriptor
R 22012 5 220 fft_types nsw_tg$o fft_type_descriptor
R 22014 5 222 fft_types ngl fft_type_descriptor
R 22016 5 224 fft_types ngl$sd fft_type_descriptor
R 22017 5 225 fft_types ngl$p fft_type_descriptor
R 22018 5 226 fft_types ngl$o fft_type_descriptor
R 22020 5 228 fft_types nwl fft_type_descriptor
R 22022 5 230 fft_types nwl$sd fft_type_descriptor
R 22023 5 231 fft_types nwl$p fft_type_descriptor
R 22024 5 232 fft_types nwl$o fft_type_descriptor
R 22026 5 234 fft_types ngm fft_type_descriptor
R 22027 5 235 fft_types ngw fft_type_descriptor
R 22028 5 236 fft_types iplp fft_type_descriptor
R 22030 5 238 fft_types iplp$sd fft_type_descriptor
R 22031 5 239 fft_types iplp$p fft_type_descriptor
R 22032 5 240 fft_types iplp$o fft_type_descriptor
R 22034 5 242 fft_types iplw fft_type_descriptor
R 22036 5 244 fft_types iplw$sd fft_type_descriptor
R 22037 5 245 fft_types iplw$p fft_type_descriptor
R 22038 5 246 fft_types iplw$o fft_type_descriptor
R 22040 5 248 fft_types nnp fft_type_descriptor
R 22041 5 249 fft_types nnr fft_type_descriptor
R 22042 5 250 fft_types nnr_tg fft_type_descriptor
R 22043 5 251 fft_types iss fft_type_descriptor
R 22045 5 253 fft_types iss$sd fft_type_descriptor
R 22046 5 254 fft_types iss$p fft_type_descriptor
R 22047 5 255 fft_types iss$o fft_type_descriptor
R 22049 5 257 fft_types isind fft_type_descriptor
R 22051 5 259 fft_types isind$sd fft_type_descriptor
R 22052 5 260 fft_types isind$p fft_type_descriptor
R 22053 5 261 fft_types isind$o fft_type_descriptor
R 22055 5 263 fft_types ismap fft_type_descriptor
R 22057 5 265 fft_types ismap$sd fft_type_descriptor
R 22058 5 266 fft_types ismap$p fft_type_descriptor
R 22059 5 267 fft_types ismap$o fft_type_descriptor
R 22061 5 269 fft_types ismap_d fft_type_descriptor
R 22063 5 271 fft_types ismap_d$sd fft_type_descriptor
R 22064 5 272 fft_types ismap_d$p fft_type_descriptor
R 22065 5 273 fft_types ismap_d$o fft_type_descriptor
R 22067 5 275 fft_types nl fft_type_descriptor
R 22069 5 277 fft_types nl$sd fft_type_descriptor
R 22070 5 278 fft_types nl$p fft_type_descriptor
R 22071 5 279 fft_types nl$o fft_type_descriptor
R 22073 5 281 fft_types nlm fft_type_descriptor
R 22075 5 283 fft_types nlm$sd fft_type_descriptor
R 22076 5 284 fft_types nlm$p fft_type_descriptor
R 22077 5 285 fft_types nlm$o fft_type_descriptor
R 22079 5 287 fft_types nl_d fft_type_descriptor
R 22081 5 289 fft_types nl_d$sd fft_type_descriptor
R 22082 5 290 fft_types nl_d$p fft_type_descriptor
R 22083 5 291 fft_types nl_d$o fft_type_descriptor
R 22085 5 293 fft_types nlm_d fft_type_descriptor
R 22087 5 295 fft_types nlm_d$sd fft_type_descriptor
R 22088 5 296 fft_types nlm_d$p fft_type_descriptor
R 22089 5 297 fft_types nlm_d$o fft_type_descriptor
R 22091 5 299 fft_types tg_snd fft_type_descriptor
R 22093 5 301 fft_types tg_snd$sd fft_type_descriptor
R 22094 5 302 fft_types tg_snd$p fft_type_descriptor
R 22095 5 303 fft_types tg_snd$o fft_type_descriptor
R 22097 5 305 fft_types tg_rcv fft_type_descriptor
R 22099 5 307 fft_types tg_rcv$sd fft_type_descriptor
R 22100 5 308 fft_types tg_rcv$p fft_type_descriptor
R 22101 5 309 fft_types tg_rcv$o fft_type_descriptor
R 22103 5 311 fft_types tg_sdsp fft_type_descriptor
R 22105 5 313 fft_types tg_sdsp$sd fft_type_descriptor
R 22106 5 314 fft_types tg_sdsp$p fft_type_descriptor
R 22107 5 315 fft_types tg_sdsp$o fft_type_descriptor
R 22109 5 317 fft_types tg_rdsp fft_type_descriptor
R 22111 5 319 fft_types tg_rdsp$sd fft_type_descriptor
R 22112 5 320 fft_types tg_rdsp$p fft_type_descriptor
R 22113 5 321 fft_types tg_rdsp$o fft_type_descriptor
R 22115 5 323 fft_types has_task_groups fft_type_descriptor
R 22116 5 324 fft_types use_pencil_decomposition fft_type_descriptor
R 22117 5 325 fft_types rho_clock_label fft_type_descriptor
R 22118 5 326 fft_types wave_clock_label fft_type_descriptor
R 22119 5 327 fft_types grid_id fft_type_descriptor
R 22121 5 329 fft_types stream_scatter_yz fft_type_descriptor
R 22122 5 330 fft_types stream_scatter_yz$sd fft_type_descriptor
R 22123 5 331 fft_types stream_scatter_yz$p fft_type_descriptor
R 22124 5 332 fft_types stream_scatter_yz$o fft_type_descriptor
R 22127 5 335 fft_types stream_many fft_type_descriptor
R 22128 5 336 fft_types stream_many$sd fft_type_descriptor
R 22129 5 337 fft_types stream_many$p fft_type_descriptor
R 22130 5 338 fft_types stream_many$o fft_type_descriptor
R 22132 5 340 fft_types a2a_comp fft_type_descriptor
R 22134 5 342 fft_types bstreams fft_type_descriptor
R 22135 5 343 fft_types bstreams$sd fft_type_descriptor
R 22136 5 344 fft_types bstreams$p fft_type_descriptor
R 22137 5 345 fft_types bstreams$o fft_type_descriptor
R 22140 5 348 fft_types bevents fft_type_descriptor
R 22141 5 349 fft_types bevents$sd fft_type_descriptor
R 22142 5 350 fft_types bevents$p fft_type_descriptor
R 22143 5 351 fft_types bevents$o fft_type_descriptor
R 22145 5 353 fft_types batchsize fft_type_descriptor
R 22146 5 354 fft_types subbatchsize fft_type_descriptor
R 22147 5 355 fft_types nstream_many fft_type_descriptor
R 22148 5 356 fft_types srh fft_type_descriptor
R 22151 5 359 fft_types srh$sd fft_type_descriptor
R 22152 5 360 fft_types srh$p fft_type_descriptor
R 22153 5 361 fft_types srh$o fft_type_descriptor
R 22156 5 364 fft_types aux fft_type_descriptor
R 22157 5 365 fft_types aux$sd fft_type_descriptor
R 22158 5 366 fft_types aux$p fft_type_descriptor
R 22159 5 367 fft_types aux$o fft_type_descriptor
S 22282 23 5 0 0 0 22286 624 134743 0 0 A 0 0 0 0 B 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 tg_cft3s
S 22283 7 3 3 0 6547 1 22282 108045 20000004 10003000 A 0 0 0 0 B 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 22284 1 3 1 0 6541 1 22282 134665 4 3000 A 0 0 0 0 B 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 22285 1 3 1 0 6 1 22282 134752 4 3000 A 0 0 0 0 B 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 22286 14 5 0 0 0 1 22282 134743 20000000 400000 A 0 0 0 0 B 0 30 0 0 0 0 0 10523 3 0 0 0 0 0 0 0 0 0 0 0 0 30 0 624 0 0 0 0 tg_cft3s tg_cft3s 
F 22286 3 22283 22284 22285
S 22287 6 1 0 0 7 1 22282 130778 40800006 3000 A 0 0 0 0 B 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 22288 6 1 0 0 7 1 22282 130786 40800006 3000 A 0 0 0 0 B 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 22289 6 1 0 0 7 1 22282 130869 40800006 3000 A 0 0 0 0 B 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 22290 6 1 0 0 7 1 22282 134757 40800006 3000 A 0 0 0 0 B 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11020
S 22291 23 5 0 0 0 22296 624 134767 0 0 A 0 0 0 0 B 0 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 many_cft3s
S 22292 7 3 3 0 6550 1 22291 108045 20000004 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 22293 1 3 3 0 6131 1 22291 134665 4 3008 A 0 0 0 0 B 0 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 22294 1 3 1 0 6 1 22291 134752 4 3000 A 0 0 0 0 B 0 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 22295 1 3 1 0 6 1 22291 134778 4 3000 A 0 0 0 0 B 0 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 howmany
S 22296 14 5 0 0 0 1 22291 134767 0 400000 A 0 0 0 0 B 0 164 0 0 0 0 0 10527 4 0 0 0 0 0 0 0 0 0 0 0 0 164 0 624 0 0 0 0 many_cft3s many_cft3s 
F 22296 4 22292 22293 22294 22295
S 22297 6 1 0 0 7 1 22291 130778 40000006 3000 A 0 0 0 0 B 0 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 22298 6 1 0 0 7 1 22291 130786 40000006 3000 A 0 0 0 0 B 0 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 22299 6 1 0 0 7 1 22291 130869 40000006 3000 A 0 0 0 0 B 0 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 22300 6 1 0 0 7 1 22291 78227 40000006 3000 A 0 0 0 0 B 0 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11024
S 22301 23 5 0 0 0 22305 624 134786 0 0 A 0 0 0 0 B 0 472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 tg_cft3s_gpu
S 22302 7 3 3 0 6553 1 22301 134799 20008004 10003000 A 0 0 0 0 B 0 472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_d
S 22303 1 3 1 0 6131 1 22301 134665 4 3000 A 0 0 0 0 B 0 472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 22304 1 3 1 0 6 1 22301 134752 4 3000 A 0 0 0 0 B 0 472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 22305 14 5 0 0 0 1 22301 134786 20000000 400000 A 0 0 0 0 B 0 472 0 0 0 0 0 10532 3 0 0 0 0 0 0 0 0 0 0 0 0 472 0 624 0 0 0 0 tg_cft3s_gpu tg_cft3s_gpu 
F 22305 3 22302 22303 22304
S 22306 6 1 0 0 7 1 22301 130778 40800006 3000 A 0 0 0 0 B 0 514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 22307 6 1 0 0 7 1 22301 130786 40800006 3000 A 0 0 0 0 B 0 514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 22308 6 1 0 0 7 1 22301 130869 40800006 3000 A 0 0 0 0 B 0 514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 22309 6 1 0 0 7 1 22301 134803 40800006 3000 A 0 0 0 0 B 0 514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11055
S 22310 23 5 0 0 0 22315 624 134813 0 0 A 0 0 0 0 B 0 616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 many_cft3s_gpu
S 22311 7 3 3 0 6556 1 22310 134799 20008004 10003000 A 0 0 0 0 B 0 616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_d
S 22312 1 3 1 0 6131 1 22310 134665 4 3000 A 0 0 0 0 B 0 616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 22313 1 3 1 0 6 1 22310 134752 4 3000 A 0 0 0 0 B 0 616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 isgn
S 22314 1 3 1 0 6 1 22310 134778 4 3000 A 0 0 0 0 B 0 616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 howmany
S 22315 14 5 0 0 0 1 22310 134813 20000000 400000 A 0 0 0 0 B 0 616 0 0 0 0 0 10536 4 0 0 0 0 0 0 0 0 0 0 0 0 616 0 624 0 0 0 0 many_cft3s_gpu many_cft3s_gpu 
F 22315 4 22311 22312 22313 22314
S 22316 6 1 0 0 7 1 22310 130778 40800006 3000 A 0 0 0 0 B 0 659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 22317 6 1 0 0 7 1 22310 130786 40800006 3000 A 0 0 0 0 B 0 659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 22318 6 1 0 0 7 1 22310 130869 40800006 3000 A 0 0 0 0 B 0 659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 22319 6 1 0 0 7 1 22310 134828 40800006 3000 A 0 0 0 0 B 0 659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_11059
S 22320 23 5 0 0 14 22326 624 134838 4 0 A 0 0 0 0 B 0 787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 get_f_of_r
S 22321 1 3 1 0 6 1 22320 37857 4 3000 A 0 0 0 0 B 0 787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i
S 22322 1 3 1 0 6 1 22320 134727 4 3000 A 0 0 0 0 B 0 787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 j
S 22323 1 3 1 0 6 1 22320 134732 4 3000 A 0 0 0 0 B 0 787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 k
S 22324 7 3 1 0 6559 1 22320 108045 20000004 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 22325 1 3 1 0 6131 1 22320 134665 4 3000 A 0 0 0 0 B 0 787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 22326 14 5 0 0 14 1 22320 134838 20000004 400000 A 0 0 0 0 B 0 787 0 0 0 0 0 10541 5 0 0 22327 0 0 0 0 0 0 0 0 0 787 0 624 0 0 0 0 get_f_of_r get_f_of_r get_f_of_r
F 22326 5 22321 22322 22323 22324 22325
S 22327 1 3 0 0 14 1 22320 134838 4 1003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 get_f_of_r
S 22328 6 1 0 0 7 1 22320 130778 40800006 3000 A 0 0 0 0 B 0 794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 22329 6 1 0 0 7 1 22320 130786 40800006 3000 A 0 0 0 0 B 0 794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 22330 6 1 0 0 7 1 22320 130869 40800006 3000 A 0 0 0 0 B 0 794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 22331 6 1 0 0 7 1 22320 134849 40800006 3000 A 0 0 0 0 B 0 794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_10860
S 22332 23 5 0 0 0 22339 624 134859 0 0 A 0 0 0 0 B 0 819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 put_f_of_r
S 22333 1 3 1 0 14 1 22332 134870 4 3000 A 0 0 0 0 B 0 819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_in
S 22334 1 3 1 0 6 1 22332 37857 4 3000 A 0 0 0 0 B 0 819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i
S 22335 1 3 1 0 6 1 22332 134727 4 3000 A 0 0 0 0 B 0 819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 j
S 22336 1 3 1 0 6 1 22332 134732 4 3000 A 0 0 0 0 B 0 819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 k
S 22337 7 3 3 0 6562 1 22332 108045 20000004 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 22338 1 3 1 0 6131 1 22332 134665 4 3000 A 0 0 0 0 B 0 819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 22339 14 5 0 0 0 1 22332 134859 20000000 400000 A 0 0 0 0 B 0 819 0 0 0 0 0 10547 6 0 0 0 0 0 0 0 0 0 0 0 0 819 0 624 0 0 0 0 put_f_of_r put_f_of_r 
F 22339 6 22333 22334 22335 22336 22337 22338
S 22340 6 1 0 0 7 1 22332 130778 40800006 3000 A 0 0 0 0 B 0 827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 22341 6 1 0 0 7 1 22332 130786 40800006 3000 A 0 0 0 0 B 0 827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 22342 6 1 0 0 7 1 22332 130869 40800006 3000 A 0 0 0 0 B 0 827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 22343 6 1 0 0 7 1 22332 134875 40800006 3000 A 0 0 0 0 B 0 827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_10864
S 22344 23 5 0 0 14 22350 624 134885 4 0 A 0 0 0 0 B 0 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 get_f_of_g
S 22345 1 3 1 0 6 1 22344 37857 4 3000 A 0 0 0 0 B 0 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i
S 22346 1 3 1 0 6 1 22344 134727 4 3000 A 0 0 0 0 B 0 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 j
S 22347 1 3 1 0 6 1 22344 134732 4 3000 A 0 0 0 0 B 0 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 k
S 22348 7 3 1 0 6565 1 22344 108045 20000004 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 22349 1 3 1 0 6131 1 22344 134665 4 3000 A 0 0 0 0 B 0 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 22350 14 5 0 0 14 1 22344 134885 20000004 400000 A 0 0 0 0 B 0 850 0 0 0 0 0 10554 5 0 0 22351 0 0 0 0 0 0 0 0 0 850 0 624 0 0 0 0 get_f_of_g get_f_of_g get_f_of_g
F 22350 5 22345 22346 22347 22348 22349
S 22351 1 3 0 0 14 1 22344 134885 4 1003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 get_f_of_g
S 22352 6 1 0 0 7 1 22344 130778 40800006 3000 A 0 0 0 0 B 0 856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 22353 6 1 0 0 7 1 22344 130786 40800006 3000 A 0 0 0 0 B 0 856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 22354 6 1 0 0 7 1 22344 130869 40800006 3000 A 0 0 0 0 B 0 856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 22355 6 1 0 0 7 1 22344 134896 40800006 3000 A 0 0 0 0 B 0 856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_10868
S 22356 23 5 0 0 0 22363 624 134906 0 0 A 0 0 0 0 B 0 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 put_f_of_g
S 22357 1 3 1 0 14 1 22356 134870 4 3000 A 0 0 0 0 B 0 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f_in
S 22358 1 3 1 0 6 1 22356 37857 4 3000 A 0 0 0 0 B 0 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i
S 22359 1 3 1 0 6 1 22356 134727 4 3000 A 0 0 0 0 B 0 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 j
S 22360 1 3 1 0 6 1 22356 134732 4 3000 A 0 0 0 0 B 0 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 k
S 22361 7 3 3 0 6568 1 22356 108045 20000004 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 22362 1 3 1 0 6131 1 22356 134665 4 3000 A 0 0 0 0 B 0 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dfft
S 22363 14 5 0 0 0 1 22356 134906 20000000 400000 A 0 0 0 0 B 0 877 0 0 0 0 0 10560 6 0 0 0 0 0 0 0 0 0 0 0 0 877 0 624 0 0 0 0 put_f_of_g put_f_of_g 
F 22363 6 22357 22358 22359 22360 22361 22362
S 22364 6 1 0 0 7 1 22356 130778 40800006 3000 A 0 0 0 0 B 0 884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_1_1
S 22365 6 1 0 0 7 1 22356 130786 40800006 3000 A 0 0 0 0 B 0 884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 22366 6 1 0 0 7 1 22356 130869 40800006 3000 A 0 0 0 0 B 0 884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 22367 6 1 0 0 7 1 22356 134917 40800006 3000 A 0 0 0 0 B 0 884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_10872
A 13 2 0 0 0 6 627 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0
A 15 2 0 0 0 6 628 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0
A 17 2 0 0 0 6 629 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0
A 68 1 0 0 0 58 682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 71 1 0 0 0 67 684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 114 2 0 0 0 7 719 0 0 0 114 0 0 0 0 0 0 0 0 0 0 0
A 115 2 0 0 0 7 720 0 0 0 115 0 0 0 0 0 0 0 0 0 0 0
A 118 1 0 1 0 76 723 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 124 1 0 3 0 82 745 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 130 1 0 3 0 88 747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 134 1 0 5 0 94 749 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 158 2 0 0 0 18 763 0 0 0 158 0 0 0 0 0 0 0 0 0 0 0
A 173 2 0 0 0 6 764 0 0 0 173 0 0 0 0 0 0 0 0 0 0 0
A 709 2 0 0 0 7 832 0 0 0 709 0 0 0 0 0 0 0 0 0 0 0
A 1367 1 0 0 0 2746 7912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10837 2 0 0 9525 18 21791 0 0 0 10837 0 0 0 0 0 0 0 0 0 0 0
A 10838 2 0 0 7128 22 21792 0 0 0 10838 0 0 0 0 0 0 0 0 0 0 0
A 10839 1 0 0 10464 7 22289 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10840 1 0 0 2459 7 22287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10841 1 0 0 2449 7 22290 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10842 1 0 0 2458 7 22288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10843 1 0 0 7158 7 22299 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10844 1 0 0 10472 7 22297 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10845 1 0 0 7161 7 22300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10846 1 0 0 7155 7 22298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10847 1 0 0 0 7 22308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10848 1 0 0 2470 7 22306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10849 1 0 0 0 7 22309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10850 1 0 0 2473 7 22307 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10851 1 0 0 7173 7 22318 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10852 1 0 0 7171 7 22316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10853 1 0 0 7164 7 22319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10854 1 0 0 7170 7 22317 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10855 1 0 0 7176 7 22330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10856 1 0 0 7183 7 22328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10857 1 0 0 7179 7 22331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10858 1 0 0 10509 7 22329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10859 1 0 0 10522 7 22342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10860 1 0 0 7185 7 22340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10861 1 0 0 7191 7 22343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10862 1 0 0 7188 7 22341 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10863 1 0 0 7201 7 22354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10864 1 0 0 9254 7 22352 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10865 1 0 0 10535 7 22355 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10866 1 0 0 7198 7 22353 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10867 1 0 0 2539 7 22366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10868 1 0 0 7205 7 22364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10869 1 0 0 2538 7 22367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 10870 1 0 0 7208 7 22365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Z
J 133 1 1
V 68 58 7 0
S 0 58 0 0 0
A 0 6 0 0 1 2 0
J 134 1 1
V 71 67 7 0
S 0 67 0 0 0
A 0 6 0 0 1 2 0
J 29 1 1
V 118 76 7 0
R 0 79 0 0
A 0 6 0 0 1 3 0
J 75 1 1
V 124 82 7 0
R 0 85 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 15 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
J 77 1 1
V 130 88 7 0
R 0 91 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 15 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
J 80 1 1
V 134 94 7 0
R 0 97 0 0
A 0 6 0 0 1 13 1
A 0 6 0 0 1 17 0
J 36 1 1
V 1367 2746 7 0
S 0 2746 0 0 0
A 0 2725 0 0 1 68 0
T 21521 5927 0 3 0 0
A 21525 18 0 0 1 158 1
A 21526 18 0 0 1 158 1
A 21527 6 0 0 1 2 1
A 21528 6 0 0 1 3 1
A 21529 6 0 0 1 3 1
A 21543 6 0 0 1 15 1
A 21544 6 0 0 1 2 1
R 21545 5945 0 1
A 0 6 0 709 1 2 0
R 21546 5948 0 0
A 0 6 0 709 1 2 0
T 21795 6131 0 3 0 0
A 21796 6 0 0 1 2 1
A 21797 6 0 0 1 2 1
A 21798 6 0 0 1 2 1
A 21799 6 0 0 1 2 1
A 21800 6 0 0 1 2 1
A 21801 6 0 0 1 2 1
A 21802 18 0 0 1 158 1
A 21803 18 0 0 1 158 1
A 21804 6 0 0 1 2 1
A 21805 6 0 0 1 15 1
A 21806 6 0 0 1 15 1
A 21807 6 0 0 1 15 1
A 21808 6 0 0 1 3 1
A 21809 6 0 0 1 3 1
A 21810 6 0 0 1 3 1
A 21811 6 0 0 1 2 1
A 21812 6 0 0 1 2 1
A 21813 6 0 0 1 2 1
A 21833 6 0 0 1 2 1
A 21834 6 0 0 1 2 1
A 21835 6 0 0 1 2 1
A 21836 6 0 0 1 2 1
A 22040 6 0 0 1 2 1
A 22041 6 0 0 1 2 1
A 22042 6 0 0 1 2 1
A 22115 18 0 0 1 158 1
A 22116 18 0 0 1 10837 1
A 22117 22 0 0 1 10838 1
A 22118 22 0 0 1 10838 1
A 22145 6 0 0 1 173 1
A 22146 6 0 0 1 13 1
A 22147 6 0 0 1 173 0
Z
