# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.27

LAXlib/CMakeFiles/qe_lax.dir/cdiaghg.f90.o
 /leonardo/home/userexternal/masia000/P2.6_KS_25_26/LAXlib/cdiaghg.f90
 LAXlib/include/laxlib_kinds.fh
 LAXlib/include/laxlib_low.fh
 LAXlib/include/laxlib_mid.fh
 LAXlib/include/laxlib_param.fh
LAXlib/CMakeFiles/qe_lax.dir/distools.f90.o
 /leonardo/home/userexternal/masia000/P2.6_KS_25_26/LAXlib/distools.f90
LAXlib/CMakeFiles/qe_lax.dir/dspev_drv.f90.o
 /leonardo/home/userexternal/masia000/P2.6_KS_25_26/LAXlib/dspev_drv.f90
 LAXlib/include/laxlib_kinds.fh
LAXlib/CMakeFiles/qe_lax.dir/la_error.f90.o
 /leonardo/home/userexternal/masia000/P2.6_KS_25_26/LAXlib/la_error.f90
LAXlib/CMakeFiles/qe_lax.dir/la_helper.f90.o
 /leonardo/home/userexternal/masia000/P2.6_KS_25_26/LAXlib/la_helper.f90
 LAXlib/include/laxlib_kinds.fh
 LAXlib/include/laxlib_low.fh
 LAXlib/include/laxlib_mid.fh
 LAXlib/include/laxlib_param.fh
LAXlib/CMakeFiles/qe_lax.dir/la_param.f90.o
 /leonardo/home/userexternal/masia000/P2.6_KS_25_26/LAXlib/la_param.f90
 /leonardo/prod/spack/06/install/0.22/linux-rhel8-icelake/gcc-8.5.0/intel-oneapi-mpi-2021.12.1-s5hpfy2ffuow455bu7uzjbfizbfq3znr/mpi/2021.12/include/mpif.h
LAXlib/CMakeFiles/qe_lax.dir/la_types.f90.o
 /leonardo/home/userexternal/masia000/P2.6_KS_25_26/LAXlib/la_types.f90
 LAXlib/include/laxlib_param.fh
LAXlib/CMakeFiles/qe_lax.dir/mp_diag.f90.o
 /leonardo/home/userexternal/masia000/P2.6_KS_25_26/LAXlib/mp_diag.f90
LAXlib/CMakeFiles/qe_lax.dir/ptoolkit.f90.o
 /leonardo/home/userexternal/masia000/P2.6_KS_25_26/LAXlib/ptoolkit.f90
 LAXlib/include/laxlib_kinds.fh
 LAXlib/include/laxlib_low.fh
 LAXlib/include/laxlib_param.fh
LAXlib/CMakeFiles/qe_lax.dir/rdiaghg.f90.o
 /leonardo/home/userexternal/masia000/P2.6_KS_25_26/LAXlib/rdiaghg.f90
 LAXlib/include/laxlib_kinds.fh
 LAXlib/include/laxlib_low.fh
 LAXlib/include/laxlib_mid.fh
 LAXlib/include/laxlib_param.fh
LAXlib/CMakeFiles/qe_lax.dir/transto.f90.o
 /leonardo/home/userexternal/masia000/P2.6_KS_25_26/LAXlib/transto.f90
 LAXlib/include/laxlib_kinds.fh
LAXlib/CMakeFiles/qe_lax.dir/zhpev_drv.f90.o
 /leonardo/home/userexternal/masia000/P2.6_KS_25_26/LAXlib/zhpev_drv.f90
 LAXlib/include/laxlib_kinds.fh
